{
  "name": "nitro-codegen",
  "version": "0.16.2",
  "description": "The code-generator for react-native-nitro-modules.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "source": "src/index",
  "type": "module",
  "files": [
    "lib",
    "src",
    "README.md"
  ],
  "bin": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrousavy/nitro.git"
  },
  "author": "Marc Rousavy <me@mrousavy.com> (https://github.com/mrousavy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrousavy/nitro/issues"
  },
  "homepage": "https://github.com/mrousavy/nitro#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "postinstall": "bun build || exit 0;",
    "build": "bun tsc",
    "start": "tsc && node lib/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "lint-ci": "eslint \"**/*.{js,ts,tsx}\" -f @jamesacarr/github-actions",
    "release": "release-it"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "react-native-nitro-modules": "^0.16.2",
    "ts-morph": "^24.0.0",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.4"
  },
  "release-it": {
    "npm": {
      "publish": true
    },
    "git": false,
    "github": {
      "release": false
    },
    "hooks": {
      "before:init": "bun typecheck && bun lint",
      "after:bump": "bun run build"
    },
    "plugins": {
      "@release-it/bumper": {
        "out": {
          "file": "package.json",
          "path": "dependencies.react-native-nitro-modules",
          "versionPrefix": "^"
        }
      }
    }
  }
}
