{
  "name": "react-native-nitro-image",
  "version": "0.16.2",
  "description": "A fast in-memory Image object built with Nitro Modules.",
  "main": "lib/index",
  "module": "lib/index",
  "types": "lib/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "android/build.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "*.podspec",
    "README.md"
  ],
  "keywords": [
    "react-native",
    "nitro",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrousavy/nitro.git"
  },
  "author": "Marc Rousavy <me@mrousavy.com> (https://github.com/mrousavy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrousavy/nitro/issues"
  },
  "homepage": "https://github.com/mrousavy/nitro#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "postinstall": "bun build || exit 0;",
    "build": "bun tsc",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "lint-ci": "eslint \"**/*.{js,ts,tsx}\" -f @jamesacarr/github-actions",
    "build-nitrogen-first": "cd ../react-native-nitro-modules && bun tsc && cd ../nitrogen && bun tsc",
    "specs": "bun build-nitrogen-first && bun run nitro-codegen --logLevel=\"debug\"",
    "specs-ci": "bun run nitro-codegen --logLevel=\"debug\"",
    "clean": "rm -rf android/build node_modules/**/android/build lib"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/react": "*",
    "jest": "*",
    "nitro-codegen": "*",
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  }
}
