{
  "name": "react-native-nitro-modules",
  "version": "0.16.2",
  "description": "Insanely fast native C++, Swift or Kotlin modules with a statically compiled binding layer to JSI.",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "!src/__tests__",
    "react-native.config.js",
    "lib",
    "android/build.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src/",
    "ios/",
    "cpp/",
    "app.plugin.js",
    "*.podspec",
    "README.md"
  ],
  "keywords": [
    "react-native",
    "nitro",
    "ios",
    "android",
    "visionOS",
    "cpp",
    "framework",
    "react",
    "swift",
    "native",
    "modules",
    "fast",
    "jsi",
    "turbo",
    "scaffold",
    "template",
    "views"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrousavy/nitro.git"
  },
  "author": "Marc Rousavy <me@mrousavy.com> (https://github.com/mrousavy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrousavy/nitro/issues"
  },
  "homepage": "https://github.com/mrousavy/nitro#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "postinstall": "bun build || exit 0;",
    "build": "rm -rf lib && bun typecheck && bob build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "lint-ci": "eslint \"**/*.{js,ts,tsx}\" -f @jamesacarr/github-actions",
    "test": "jest",
    "clean": "rm -rf android/build node_modules/**/android/build lib",
    "release": "release-it"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/react": "*",
    "jest": "*",
    "react": "*",
    "react-native": "*",
    "react-native-builder-bob": "^0.31.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "NitroModulesSpec",
    "type": "modules",
    "jsSrcsDir": "./src",
    "android": {
      "javaPackageName": "com.margelo.nitro"
    }
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "release-it": {
    "npm": {
      "publish": true
    },
    "git": false,
    "github": {
      "release": false
    },
    "hooks": {
      "before:init": "bun typecheck && bun lint",
      "after:bump": "bun run build"
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "tsc": "../../node_modules/.bin/tsc",
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
