{
  "_common": {
    "apply": "適用",
    "auto": "自動",
    "autodetect": "自動検出 (推奨)",
    "beta": "(ベータ版)",
    "cancel": "キャンセル",
    "disabled": "無効",
    "disabled_def": "無効 (デフォルト)",
    "dismiss": "却下する",
    "do_cmd": "コマンド実行",
    "elevated": "管理者として実行",
    "enabled": "有効",
    "enabled_def": "有効 (デフォルト)",
    "error": "エラー！",
    "note": "メモ:",
    "password": "パスワード",
    "run_as": "管理者として実行",
    "save": "保存",
    "see_more": "もっと見る",
    "success": "成功！",
    "undo_cmd": "元に戻す",
    "username": "ユーザー名",
    "warning": "警告！"
  },
  "apps": {
    "actions": "アクション",
    "add_cmds": "コマンドを追加",
    "add_new": "新規追加",
    "app_name": "アプリケーション名",
    "app_name_desc": "アプリケーション名（Moonlight に表示させるもの）",
    "applications_desc": "アプリケーション一覧はクライアントの再起動時にのみ更新されます",
    "applications_title": "アプリケーション一覧",
    "auto_detach": "アプリケーションが一瞬終了してもストリーミングを続行します",
    "auto_detach_desc": "これにより、別のプログラムまたは別インスタンスを起動してすぐ終了する、ランチャー型アプリを自動的に検出しようとします。 ランチャータイプのアプリが検出されると、切断されたアプリとして扱われます。",
    "cmd": "コマンド",
    "cmd_desc": "起動したいメインアプリケーション。空白の場合はアプリケーションは起動しません。",
    "cmd_note": "コマンド実行ファイルへのパスにスペースが含まれている場合は、引用符で囲む必要があります。",
    "cmd_prep_desc": "このアプリケーションの前/後に実行するコマンドのリストです。prep-commandsのいずれかに失敗した場合、アプリケーションの起動は中止されます。",
    "cmd_prep_name": "コマンドの準備",
    "covers_found": "カバー画像が見つかりました",
    "delete": "削除",
    "detached_cmds": "切り離されたコマンド",
    "detached_cmds_add": "別のコマンドを追加",
    "detached_cmds_desc": "バックグラウンドで実行するコマンドのリスト。",
    "detached_cmds_note": "コマンド実行ファイルへのパスにスペースが含まれている場合は、引用符で囲む必要があります。",
    "edit": "編集",
    "env_app_id": "アプリ ID",
    "env_app_name": "アプリ名",
    "env_client_audio_config": "クライアントから要求されたオーディオ設定 (2.0/5.1/7.1)",
    "env_client_enable_sops": "クライアントは最適なストリーミングのためにゲームを最適化するオプションを要求しています (true/false)",
    "env_client_fps": "クライアントから要求された FPS (整数)",
    "env_client_gcmap": "要求されたゲームパッドマスク、ビットセット/ビットフィールド形式にて指定 (int)",
    "env_client_hdr": "HDR はクライアントによって有効になっています (true/false)",
    "env_client_height": "クライアントから要求された高さ (整数)",
    "env_client_host_audio": "クライアントはホストオーディオを要求しています (true/false)",
    "env_client_width": "クライアントから要求された幅 (int)",
    "env_displayplacer_example": "例 - 解像度自動化のためのディスプレイ プレーサ：",
    "env_qres_example": "例 - 自動解像度用のQRes:",
    "env_qres_path": "qresのパス",
    "env_var_name": "変数名",
    "env_vars_about": "環境変数について",
    "env_vars_desc": "すべてのコマンドはデフォルトでこれらの環境変数を取得します:",
    "env_xrandr_example": "例 - 解像度自動化のための Xrandr:",
    "exit_timeout": "終了タイムアウト",
    "exit_timeout_desc": "終了要求時にすべてのアプリプロセスが正常に終了するまで待機する秒数。 設定されていない場合、デフォルトでは5秒まで待機します。ゼロまたはマイナス値に設定されている場合、アプリは直ちに終了します。",
    "find_cover": "カバーを見つける",
    "global_prep_desc": "このアプリケーションのグローバル準備コマンドの実行を有効/無効にする。",
    "global_prep_name": "グローバル準備コマンド",
    "image": "画像",
    "image_desc": "クライアントに送信されるアプリケーションアイコン/画像/画像パス。画像はPNGファイルである必要があります。設定されていない場合、Apolloはデフォルトのボックス画像を送信します。",
    "loading": "読み込み中...",
    "name": "名前",
    "output_desc": "コマンドの出力を保存するファイル。指定されない場合、出力は無視されます。",
    "output_name": "出力",
    "run_as_desc": "これは、管理者権限を必要とするアプリケーションが正常に動作するために必要な場合があります。",
    "wait_all": "すべてのアプリプロセスが終了するまでストリーミングを続ける",
    "wait_all_desc": "これは、アプリによって開始されたすべてのプロセスが終了するまで、ストリーミングを続けます。 チェックを外すと、他のアプリプロセスがまだ実行中であっても、最初のアプリプロセスが終了するとストリーミングは停止します。",
    "working_dir": "作業ディレクトリ",
    "working_dir_desc": "プロセスに渡される作業ディレクトリ。たとえば、アプリケーションによっては、作業ディレクトリを使用して設定ファイルを検索します。 設定されていない場合、Apolloはデフォルトでコマンドの親ディレクトリを使用します。"
  },
  "config": {
    "adapter_name": "アダプター名",
    "adapter_name_desc_linux_1": "キャプチャに使用する GPU を手動で指定します。",
    "adapter_name_desc_linux_2": "VAAPIが可能なすべてのデバイスを検索する",
    "adapter_name_desc_linux_3": "``renderD129`` を上記のデバイスに置き換えて、デバイスの名前と機能を一覧表示します。 Apolloでサポートされるには、最小限にする必要があります。",
    "adapter_name_desc_windows": "キャプチャに使用する GPU を手動で指定します。未設定の場合は、GPU が自動的に選択されます。 自動GPU選択を使用するには、このフィールドを空白のままにすることを強くお勧めします! 注:このGPUはディスプレイを接続して電源を入れている必要があります。 次のコマンドを使用して、適切な値を見つけることができます。",
    "adapter_name_placeholder_windows": "Radeon RX 580シリーズ",
    "add": "追加",
    "address_family": "アドレスファミリー",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Apolloが使用するアドレスファミリーを設定する",
    "address_family_ipv4": "IPv4 のみ",
    "always_send_scancodes": "常にスキャンコードを送信する",
    "always_send_scancodes_desc": "スキャンコードを送信すると、ゲームやアプリとの互換性が向上しますが、米国英語のキーボードレイアウトを使用していない特定のクライアントからのキーボード入力が誤っている可能性があります。 特定のアプリケーションでキーボード入力がまったく動作しない場合に有効にします。 クライアントのキーがホストに間違った入力を生成している場合は無効にします。",
    "amd_coder": "AMFコーダー(H264)",
    "amd_coder_desc": "エントロピーエンコーディングを選択して品質やエンコーディング速度を優先することができます。H.264 のみ。",
    "amd_enforce_hrd": "AMF仮説リファレンスデコーダ(HRD) Enforcement",
    "amd_enforce_hrd_desc": "HRDモデル要件を満たすためのレート制御の制約を増やします。 これによりビットレートのオーバーフローが大幅に減少しますが、エンコードアーティファクトや特定のカードの品質が低下する可能性があります。",
    "amd_preanalysis": "AMF事前解析",
    "amd_preanalysis_desc": "これにより、レート制御の事前分析が可能になり、エンコード待ち時間の増加を犠牲にして品質が向上する可能性があります。",
    "amd_quality": "AMF品質",
    "amd_quality_balanced": "balance-- balance（デフォルト）",
    "amd_quality_desc": "これにより、エンコード速度と品質のバランスを制御します。",
    "amd_quality_group": "AMF品質設定",
    "amd_quality_quality": "品質 -- 品質を優先",
    "amd_quality_speed": "スピード -- 速度を優先",
    "amd_rc": "AMFレート制御",
    "amd_rc_cbr": "cbr -- 固定ビットレート（デフォルト）",
    "amd_rc_cqp": "cqp -- 固定qp モード",
    "amd_rc_desc": "これは、クライアントのビットレート目標を超えないようにするレート制御方法を制御します。 'cqp'はビットレートターゲティングには適していません。'vbr_latency'以外のオプションはHRDエンフォースメントに依存してビットレートオーバーフローを制限します。",
    "amd_rc_group": "AMFレートコントロール設定",
    "amd_rc_vbr_latency": "vbr_latency -- レイテンシ制約付き可変ビットレート",
    "amd_rc_vbr_peak": "vbr_peak -- ピーク制約可変ビットレート",
    "amd_usage": "AMF使用率",
    "amd_usage_desc": "これにより、基本エンコーディングプロファイルが設定されます。 以下に表示されるすべてのオプションは、使用状況プロファイルのサブセットを上書きしますが、他の場所では設定できない追加の非表示設定が適用されます。",
    "amd_usage_lowlatency": "lowlaterity - 低レイテンシ（最速）",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - 低レイテンシ、高品質 (高速)",
    "amd_usage_transcoding": "トランスコード-- トランスコード（最も遅い）",
    "amd_usage_ultralowlatency": "超低レイテンシー - 超低レイテンシ（最速）",
    "amd_usage_webcam": "ウェブカメラ -- ウェブカメラ (スロー)",
    "amd_vbaq": "AMF分散ベース適応型量子化(VBAQ)",
    "amd_vbaq_desc": "人間の視覚システムは、高度なテクスチャ領域の人工物には通常、あまり敏感です。 VBAQモードでは、ピクセル分散を使用して空間テクスチャの複雑さを示し、エンコーダがより多くのビットを割り当て、領域をスムーズにすることができます。 この機能を有効にすると、一部のコンテンツで主観的なビジュアル品質が向上します。",
    "apply_note": "'適用' をクリックして Apollo を再起動し、変更を適用します。これにより、実行中のセッションはすべて終了します。",
    "audio_sink": "音声シンク",
    "audio_sink_desc_linux": "オーディオループバックに使用されるオーディオシンクの名前。この変数を指定しない場合、pulseaudio はデフォルトのモニターデバイスを選択します。 いずれかのコマンドを使用して、オーディオシンクの名前を見つけることができます。",
    "audio_sink_desc_macos": "Audio Loopback に使用されるオーディオシンクの名前。Apolloはシステムの制限により、macOSのマイクにのみアクセスできます。 Soundflower または BlackHole を使用してシステムのオーディオをストリーミングする。",
    "audio_sink_desc_windows": "キャプチャする特定のオーディオデバイスを手動で指定します。未設定の場合、デバイスは自動的に選択されます。 自動デバイス選択を使用するには、このフィールドを空白のままにすることを強くお勧めします! 同じ名前の複数のオーディオデバイスをお持ちの場合は、次のコマンドを使用してデバイス ID を取得できます。",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "スピーカー (高品位オーディオデバイス)",
    "av1_mode": "AV1 サポート",
    "av1_mode_0": "サンシャインはエンコーダ機能に基づいてAV1のサポートを宣伝します(推奨)",
    "av1_mode_1": "サンシャインはAV1のサポートを宣伝しません",
    "av1_mode_2": "ApolloはAV1メイン8ビットプロファイルのサポートを宣伝します",
    "av1_mode_3": "ApolloはAV1メイン8ビットと10ビット(HDR)プロファイルのサポートを宣伝します。",
    "av1_mode_desc": "クライアントがAV1 Main 8ビットまたは10ビットのビデオストリームを要求できるようにします。 AV1はエンコードにCPU負荷がかかるため、ソフトウェアエンコーディングを使用する際のパフォーマンスが低下する可能性があります。",
    "back_button_timeout": "ホーム/ガイドボタンエミュレーションのタイムアウト",
    "back_button_timeout_desc": "Back/Selectボタンが指定されたミリ秒の間押し続けられると、Home/Guideボタン押下がエミュレートされる。値＜0（デフォルト）に設定すると、Back/Selectボタンを押し続けてもHome/Guideボタンはエミュレートされない。",
    "capture": "特定のキャプチャ方法を強制する",
    "capture_desc": "自動モードでApolloは動作する最初のものを使用します. NvFBCはパッチ済み nvidiaドライバが必要です.",
    "cert": "証明書",
    "cert_desc": "Web UIとMoonlightクライアントのペアリングに使用される証明書。互換性を確保するためには、RSA-2048 公開鍵が必要です。",
    "channels": "最大接続クライアント数",
    "channels_desc_1": "Apolloは、単一のストリーミングセッションを複数のクライアントと同時に共有することができます。",
    "channels_desc_2": "一部のハードウェアエンコーダには、複数のストリームでパフォーマンスを低下させる制限がある場合があります。",
    "coder_cabac": "cabac -- コンテキスト適応二進数演算符号化 - 高品質",
    "coder_cavlc": "cavlc -- コンテキスト適応型可変長符号化 - 高速デコード",
    "configuration": "設定",
    "controller": "ゲームパッド入力を有効にする",
    "controller_desc": "ゲストがゲームパッド/コントローラーでホストシステムを制御できるようにします",
    "credentials_file": "資格情報ファイル",
    "credentials_file_desc": "ユーザー名/パスワードは、サンシャインのステートファイルとは別に保管してください。",
    "ds4_back_as_touchpad_click": "戻る/選択をタッチパッドにマップする",
    "ds4_back_as_touchpad_click_desc": "DS4エミュレーションを強制するときは、戻る/選択をタッチパッドにマップする",
    "encoder": "特定のエンコーダーを強制する",
    "encoder_desc": "特定のエンコーダを強制します。そうでなければ、Apolloは最良の選択肢を選択します。 注:Windowsでハードウェアエンコーダを指定する場合は、ディスプレイが接続されているGPUと一致する必要があります。",
    "encoder_software": "ソフトウェア",
    "external_ip": "外部 IP",
    "external_ip_desc": "外部IPアドレスが指定されていない場合、Apolloは自動的に外部IPを検出します。",
    "fec_percentage": "FECの割合",
    "fec_percentage_desc": "各ビデオフレーム内のデータ パケットあたりのパケットを修正するエラー率。 より高い値は、ネットワークパケットの損失を増やすことができますが、帯域幅の使用量を増加させることができます。",
    "ffmpeg_auto": "auto -- ffmpegで判断する (デフォルト)",
    "file_apps": "アプリファイル",
    "file_apps_desc": "Apolloの現在のアプリが保存されているファイル。",
    "file_state": "状態ファイル",
    "file_state_desc": "サンシャインの現在の状態が保存されているファイル",
    "fps": "通知されたFPS",
    "gamepad": "エミュレートしたゲームパッドのタイプ",
    "gamepad_auto": "自動選択オプション",
    "gamepad_desc": "ホスト上でエミュレートするゲームパッドの種類を選択します",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "DS4マニュアルオプション",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "コマンドの準備",
    "global_prep_cmd_desc": "アプリケーションの実行前または実行後に実行されるコマンドのリストを構成します。 指定された preparation コマンドのいずれかに失敗すると、アプリケーションの起動プロセスは中断されます。",
    "hevc_mode": "HEVC サポート",
    "hevc_mode_0": "サンシャインはエンコーダ機能に基づいてHEVCのサポートを宣伝します(推奨)",
    "hevc_mode_1": "サンシャインはHEVCのサポートを宣伝しません",
    "hevc_mode_2": "サンシャインはHEVCメインプロファイルのサポートを宣伝します",
    "hevc_mode_3": "サンシャインはHEVC MainおよびMain10(HDR)プロファイルのサポートを宣伝します",
    "hevc_mode_desc": "HEVC MainまたはHEVC Main10ビデオストリームのリクエストをクライアントに許可します。 HEVCはエンコードにCPU負荷がかかるため、ソフトウェアエンコーディングを使用する際のパフォーマンスが低下する可能性があります。",
    "high_resolution_scrolling": "高解像度スクロールサポート",
    "high_resolution_scrolling_desc": "有効にすると、ApolloはMoonlightのクライアントから高解像度スクロールイベントを通過します。 これは、高解像度スクロールイベントで高速にスクロールする古いアプリケーションでは無効にすることができます。",
    "install_steam_audio_drivers": "Steam オーディオドライバをインストール",
    "install_steam_audio_drivers_desc": "Steamがインストールされている場合、Steam Streaming Speakersドライバが自動的にインストールされ、5.1/7.1 サラウンドサウンドとホストオーディオのミュートがサポートされます。",
    "key_repeat_delay": "Key Repeat Delay",
    "key_repeat_delay_desc": "キーを繰り返す速度を制御します。キーを繰り返すまでの時間をミリ秒単位で設定します。",
    "key_repeat_frequency": "キーの繰り返し周波数",
    "key_repeat_frequency_desc": "キーが毎秒繰り返される頻度。この設定可能なオプションは10進数をサポートします。",
    "key_rightalt_to_key_windows": "右AltキーをWindowsキーにマップする",
    "key_rightalt_to_key_win_desc": "Moonlight から Windows キーを直接送信できない可能性があります。 これらの場合、ApolloにRight AltキーがWindowsキーであると考えさせると便利かもしれません。",
    "keyboard": "キーボード入力を有効にする",
    "keyboard_desc": "ゲストがキーボードでホストシステムを制御できるようにします",
    "lan_encryption_mode": "LAN 暗号化モード",
    "lan_encryption_mode_1": "サポートされているクライアントで有効",
    "lan_encryption_mode_2": "すべてのクライアントに必要です",
    "lan_encryption_mode_desc": "これは、ローカルネットワーク経由でストリーミングする際に暗号化がいつ使用されるかを決定します。暗号化は、特に強力なホストやクライアントでは、ストリーミングのパフォーマンスを低下させることができます。",
    "locale": "ロケール",
    "locale_desc": "Apolloのユーザーインターフェースに使用されるロケール。",
    "log_level": "ログレベル",
    "log_level_0": "Verbose",
    "log_level_1": "Debug",
    "log_level_2": "情報",
    "log_level_3": "警告",
    "log_level_4": "エラー",
    "log_level_5": "Fatal",
    "log_level_6": "なし",
    "log_level_desc": "標準出力に印刷された最小ログレベル",
    "log_path": "ログファイルのパス",
    "log_path_desc": "Apolloの現在のログが保存されているファイル。",
    "min_fps_factor": "FPSの最小係数",
    "min_fps_factor_desc": "サンシャインは、フレーム間の最小時間を計算するためにこの係数を使用します。 この値を少し増やすと、ほとんどの静的コンテンツをストリーミングするのに役立ちます。値を大きくすると、帯域幅が増えます。",
    "min_threads": "最小CPUスレッド数",
    "min_threads_desc": "値を大きくするとエンコーディングの効率はわずかに低下しますが、通常はエンコーディングにCPUコアをより多く使用する価値があります。 理想的な値は、ハードウェア上の希望のストリーミング設定で確実にエンコードできる最小値です。",
    "misc": "その他のオプション",
    "motion_as_ds4": "クライアントのゲームパッドがモーションセンサーが存在することを報告する場合、DS4ゲームパッドをエミュレートします",
    "motion_as_ds4_desc": "無効にすると、モーションセンサーはゲームパッドの種類選択中に考慮されません。",
    "mouse": "マウス入力を有効にする",
    "mouse_desc": "ゲストがマウスでホストシステムを制御できるようにします",
    "native_pen_touch": "Native Pen/Touch サポート",
    "native_pen_touch_desc": "有効にすると、ApolloはMoonlightクライアントからネイティブのペン/タッチイベントを通過します。これはネイティブのペン/タッチサポートがない古いアプリケーションでは無効にするのに便利です。",
    "notify_pre_releases": "プレリリース通知",
    "notify_pre_releases_desc": "Apolloの新しいプレリリースバージョンを通知するかどうか",
    "nvenc_h264_cavlc": "H.264よりCAVLCを優先する",
    "nvenc_h264_cavlc_desc": "単純なエントロピーコーディング形式。CAVLCは同じ品質のために約10%のビットレートを必要とします。本当に古いデコードデバイスにのみ関係します。",
    "nvenc_latency_over_power": "省電力よりもエンコーディングのレイテンシを低減したい場合",
    "nvenc_latency_over_power_desc": "Apollo は、エンコーディングのレイテンシを低減するためにストリーミング中に最大GPU クロック速度を要求します。 これを無効にするとエンコード待ち時間が大幅に増加する可能性があるため、推奨されません。",
    "nvenc_opengl_vulkan_on_dxgi": "DXGI上に現在のOpenGL/Vulkan",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Apolloは、DXGIの上に存在しない限り、フルフレームレートでフルスクリーンOpenGLとVulkanプログラムをキャプチャすることはできません。 これはシステム全体の設定であり、サンシャインプログラムの出口に戻ります。",
    "nvenc_preset": "パフォーマンスプリセット",
    "nvenc_preset_1": "(高速、デフォルト)",
    "nvenc_preset_7": "(最も遅い)",
    "nvenc_preset_desc": "数値が高いほど、符号化遅延の増加を犠牲にして圧縮(一定のビットレートでの品質)が向上します。 ネットワークまたはデコーダによって制限されている場合にのみ変更することをお勧めします, そうでなければ、ビットレートを増やすことによって、同様の効果を達成することができます.",
    "nvenc_realtime_hags": "ハードウェアアクセラレーションGPUスケジューリングでリアルタイム優先度を使用する",
    "nvenc_realtime_hags_desc": "現在、NVIDIAドライバは、HAGSが有効で、リアルタイムプライオリティが使用され、VRAM使用率が最大に近い場合、エンコーダでフリーズすることがあります。このオプションを無効にすると、優先順位が高に下がり、GPUに大きな負荷がかかったときのキャプチャパフォーマンスの低下と引き換えに、フリーズを回避できます。",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "より高いQP値をビデオのフラットリージョンに割り当てます。低ビットレートでストリーミングする際に有効にすることをお勧めします。",
    "nvenc_spatial_aq_disabled": "無効 (高速、デフォルト)",
    "nvenc_spatial_aq_enabled": "有効 (低速)",
    "nvenc_twopass": "Two-passモード",
    "nvenc_twopass_desc": "予備的なエンコードパスを追加します。これは、より多くのモーションベクトルを検出することができます。より良いフレーム全体でビットレートを分配し、より厳密にビットレート制限に従います。 これは時折ビットレートオーバーシュートやその後のパケット損失につながる可能性があるため、無効にすることは推奨されません。",
    "nvenc_twopass_disabled": "無効 (高速、推奨されません)",
    "nvenc_twopass_full_res": "フル解像度（低速）",
    "nvenc_twopass_quarter_res": "クォーター解像度（速く、デフォルト）",
    "nvenc_vbv_increase": "シングルフレーム VBV/HRD パーセンテージ増加",
    "nvenc_vbv_increase_desc": "デフォルトでは、単一フレームVBV/HRDを使用しています。つまり、エンコードされたビデオフレームサイズは要求されたビットレートを要求されたフレームレートで割った値を超えないことが予想されます。 この制限を緩和することは有益であり、低レイテンシの可変ビットレートとして機能することができます。 ネットワークにビットレートのスパイクを処理するバッファヘッドルームがない場合、パケットロスを引き起こす可能性があります。 許容可能な最大値は400で、エンコードされたビデオフレームの上限サイズ制限の5倍に相当します。",
    "origin_web_ui_allowed": "許可されたオリジンウェブUI",
    "origin_web_ui_allowed_desc": "Web UIへのアクセスが拒否されていないリモートエンドポイントアドレスのオリジンです",
    "origin_web_ui_allowed_lan": "LAN 内のユーザだけが Web UI にアクセスできます",
    "origin_web_ui_allowed_pc": "ローカルホストのみがWebUIにアクセスできます",
    "origin_web_ui_allowed_wan": "誰でもWeb UIにアクセスできます",
    "output_name_desc_unix": "Apolloの起動時には、検出されたディスプレイのリストが表示されます。注:括弧内のid値を使用する必要があります。",
    "output_name_desc_windows": "キャプチャに使用するディスプレイを手動で指定します。未設定の場合、プライマリディスプレイをキャプチャします。 注意: 上記の GPU を指定した場合、この表示は GPU に接続する必要があります。次のコマンドを使用して適切な値を見つけることができます。",
    "output_name_unix": "番号を表示",
    "output_name_windows": "出力名",
    "ping_timeout": "Pingのタイムアウト",
    "ping_timeout_desc": "Moonlightがデータが止まってからストリームをシャットダウンするまで待機時間をミリ秒で指定",
    "pkey": "プライベートキー",
    "pkey_desc": "ウェブ UI とMoonlight クライアントのペアリングに使用される秘密鍵。互換性を確保するためには、RSA-2048 秘密鍵を使用する必要があります。",
    "port": "ポート",
    "port_alert_1": "1024以下のポートを使用することはできません!",
    "port_alert_2": "65535以上のポートは利用できません!",
    "port_desc": "Apolloが使用するポートのファミリーを設定する",
    "port_http_port_note": "Moonlight に接続するには、このポートを使用してください。",
    "port_note": "メモ",
    "port_port": "ポート",
    "port_protocol": "Protocol",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Web UIをインターネットに公開することはセキュリティ上のリスクです! ご自身の責任で進めてください!",
    "port_web_ui": "Web UI",
    "qp": "量子化パラメータ",
    "qp_desc": "デバイスによっては、Constant Bit Rateをサポートしていない可能性があります。これらのデバイスでは、QPが代わりに使用されます。値が高いほど圧縮が多くなりますが、品質が低下します。",
    "qsv_coder": "QuickSync Coder (H264)",
    "qsv_preset": "QuickSync Preset",
    "qsv_preset_fast": "より速く (低品質)",
    "qsv_preset_faster": "最速（低品質）",
    "qsv_preset_medium": "ミディアム（デフォルト）",
    "qsv_preset_slow": "遅い (良質)",
    "qsv_preset_slower": "遅い (より良い品質)",
    "qsv_preset_slowest": "最も遅い (最高品質)",
    "qsv_preset_veryfast": "最速（低品質）",
    "qsv_slow_hevc": "低速HEVCエンコーディングを許可する",
    "qsv_slow_hevc_desc": "これにより、GPU 使用率の向上とパフォーマンスの低下を犠牲にして、古い Intel GPU での HEVC エンコーディングを有効にできます。",
    "res_fps_desc": "Apolloによって宣伝された表示モード。 Moonlight-nx(Switch)のようないくつかのバージョンのMoonlightは、要求された解像度とfpsがサポートされていることを確認するために、これらのリストに依存しています。 この設定では、画面ストリームがMoonlightに送信される方法は変更されません。",
    "resolutions": "広告解像度の設定",
    "restart_note": "サンシャインは変更を適用するために再起動しています。",
    "sunshine_name": "サンシャイン名",
    "sunshine_name_desc": "Moonlight によって表示される名前。指定されていない場合は、PC のホスト名が使用されます",
    "sw_preset": "SWプリセット",
    "sw_preset_desc": "エンコード速度（エンコードフレーム/秒）と圧縮効率（ビットストリームのビット毎の品質）のトレードオフを最適化します。デフォルトは超高速です。",
    "sw_preset_fast": "速い",
    "sw_preset_faster": "より速く",
    "sw_preset_medium": "medium",
    "sw_preset_slow": "遅い",
    "sw_preset_slower": "遅いです",
    "sw_preset_superfast": "スーパーファスト（デフォルト）",
    "sw_preset_ultrafast": "超高速",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "SWチューン",
    "sw_tune_animation": "アニメーションは漫画に適していますより高いデブロッキングや参照フレームを使っています",
    "sw_tune_desc": "チューニングオプション。プリセットの後に適用されます。デフォルトはゼロになります。",
    "sw_tune_fastdecode": "fastdecode -- 特定のフィルタを無効にすることでより高速なデコードが可能です",
    "sw_tune_film": "フィルム-- 高品質の映画コンテンツに使用します。",
    "sw_tune_grain": "穀物は、古くて粒状のフィルム素材に保存されています",
    "sw_tune_stillimage": "スタイルはスライドショーのようなコンテンツに適しています",
    "sw_tune_zerolatency": "zerolatency -- 高速なエンコーディングと低遅延ストリーミングに適しています (デフォルト)",
    "touchpad_as_ds4": "クライアントゲームパッドがタッチパッドが存在することを報告する場合、DS4ゲームパッドをエミュレートします",
    "touchpad_as_ds4_desc": "無効にすると、ゲームパッドの種類選択中にタッチパッドの存在が考慮されません。",
    "upnp": "UPnP",
    "upnp_desc": "インターネット経由でストリーミングするポート転送を自動的に設定します",
    "virtual_sink": "Virtual Sink",
    "virtual_sink_desc": "使用する仮想オーディオデバイスを手動で指定します。未設定の場合は、デバイスが自動的に選択されます。 自動デバイス選択を使用するには、このフィールドを空白のままにすることを強くお勧めします!",
    "virtual_sink_placeholder": "Steamストリーミングスピーカー",
    "vt_coder": "VideoToolbox Coder",
    "vt_realtime": "VideoToolbox リアルタイムエンコーディング",
    "vt_software": "VideoToolbox ソフトウェアエンコーディング",
    "vt_software_allowed": "許可",
    "vt_software_forced": "強制的に",
    "wan_encryption_mode": "WAN暗号化モード",
    "wan_encryption_mode_1": "サポートされているクライアントで有効になっています（デフォルト）",
    "wan_encryption_mode_2": "すべてのクライアントに必要です",
    "wan_encryption_mode_desc": "これは、インターネット経由でストリーミングする際に暗号化がいつ使用されるかを決定します。特に強力なホストやクライアントでは、暗号化によりストリーミングパフォーマンスが低下します。"
  },
  "index": {
    "description": "サンシャインはムーンライトのための自己ホストゲームストリームホストです。",
    "download": "ダウンロード",
    "installed_version_not_stable": "Apolloのプレリリース版を実行しています。バグやその他の問題が発生する可能性があります。 問題が発生した場合は報告してください。Apolloをより良いソフトウェアにしていただきありがとうございます！",
    "loading_latest": "最新のリリースを読み込んでいます...",
    "new_pre_release": "新しいプレリリースバージョンが利用可能です!",
    "new_stable": "新しい安定版が利用可能です！",
    "startup_errors": "<b>注意</b>Apolloは起動時にこれらのエラーを検出しました。ストリーミングの前にこれらのエラーを修正することを<b>強くお勧め</b>します。",
    "version_dirty": "Apolloをより良いソフトウェアにしてくれてありがとうございます!",
    "version_latest": "サンシャインの最新バージョンを実行しています",
    "welcome": "こんにちは、サンシャイン！"
  },
  "navbar": {
    "applications": "アプリケーション",
    "configuration": "設定",
    "home": "ホーム",
    "password": "パスワードの変更",
    "pin": "Pin",
    "theme_auto": "自動",
    "theme_dark": "ダーク",
    "theme_light": "ライト",
    "toggle_theme": "テーマ",
    "troubleshoot": "トラブルシューティング"
  },
  "password": {
    "confirm_password": "パスワードの確認",
    "current_creds": "現在の資格情報",
    "new_creds": "新しい資格情報",
    "new_username_desc": "指定しない場合、ユーザー名は変更されません",
    "password_change": "パスワードの変更",
    "success_msg": "パスワードが正常に変更されました！このページはまもなくリロードされます。ブラウザーは新しい資格情報を要求します。"
  },
  "pin": {
    "device_name": "端末名",
    "pair_failure": "ペアリングに失敗しました：PINが正しく入力されたかどうかを確認します",
    "pair_success": "成功！Moonlight を確認して続行してください",
    "pin_pairing": "PINペアリング",
    "send": "送信",
    "warning_msg": "ペアリングするクライアントにアクセスできることを確認してください。このソフトウェアは、あなたのコンピュータを完全にコントロールすることができますので、注意してください！"
  },
  "resource_card": {
    "github_discussions": "GitHub Discussions",
    "legal": "Legal",
    "legal_desc": "このソフトウェアの使用を継続することにより、以下のドキュメントの利用規約に同意したことになります。",
    "license": "ライセンス",
    "lizardbyte_website": "LizardByte ウェブサイト",
    "resources": "リソース",
    "resources_desc": "Apolloのための資源！",
    "third_party_notice": "第三者通知"
  },
  "troubleshooting": {
    "force_close": "強制閉じる",
    "force_close_desc": "Moonlight が現在実行中のアプリについて不満がある場合、強制終了すると問題が修正されます。",
    "force_close_error": "アプリケーションを終了中にエラー",
    "force_close_success": "申請は正常に終了しました！",
    "logs": "ログ",
    "logs_desc": "Apolloによってアップロードされたログを参照してください",
    "logs_find": "検索...",
    "restart_apollo": "サンシャインを再起動",
    "restart_apollo_desc": "Apolloが正常に動作していない場合は、再起動を試みることができます。実行中のセッションはすべて終了します。",
    "restart_apollo_success": "サンシャインが再起動しています",
    "troubleshooting": "トラブルシューティング",
    "unpair_all": "すべてのペアリングを解除",
    "unpair_all_error": "ペアリング解除中のエラー",
    "unpair_all_success": "ペアを解除しました！",
    "unpair_desc": "ペアリングされたデバイスを削除します。アクティブなセッションを持つペアリングされていないデバイスは、接続されたままですが、セッションを開始または再開することはできません。",
    "unpair_single_no_devices": "ペアリングされたデバイスがありません。",
    "unpair_single_success": "ただし、デバイスはまだアクティブなセッションにいる可能性があります。上の「強制終了」ボタンを使用して、開いているセッションを終了します。",
    "unpair_single_unknown": "不明なクライアント",
    "unpair_title": "デバイスのペアリングを解除"
  },
  "welcome": {
    "confirm_password": "パスワードの確認",
    "create_creds": "始める前に、Web UI にアクセスするための新しいユーザー名とパスワードを作成する必要があります。",
    "create_creds_alert": "以下の資格情報は、ApolloのWeb UIにアクセスするために必要です。あなたが二度と見ることはありませんので、安全に保管してください！",
    "greeting": "Apolloへようこそ！",
    "login": "ログイン",
    "welcome_success": "このページはまもなく再読み込みされます。ブラウザーは新しい資格情報を要求します。"
  }
}
