{
  "_common": {
    "apply": "Применить",
    "auto": "Автоматически",
    "autodetect": "Автоопределение (рекомендуется)",
    "beta": "(бета)",
    "cancel": "Отмена",
    "disabled": "Отключено",
    "disabled_def": "Отключено (по умолчанию)",
    "dismiss": "Отклонить",
    "do_cmd": "Выполнить команду",
    "elevated": "Повышенный",
    "enabled": "Включено",
    "enabled_def": "Включено (по умолчанию)",
    "error": "Ошибка!",
    "note": "Примечание:",
    "password": "Пароль",
    "run_as": "Запустить как Администратор",
    "save": "Сохранить",
    "see_more": "Подробнее",
    "success": "Успех!",
    "undo_cmd": "Отменить команду",
    "username": "Имя пользователя",
    "warning": "Предупреждение!"
  },
  "apps": {
    "actions": "Действия",
    "add_cmds": "Добавить команды",
    "add_new": "Добавить новый",
    "app_name": "Название приложения",
    "app_name_desc": "Имя приложения, как показано в Moonlight",
    "applications_desc": "Приложения обновляются только при перезапуске клиента",
    "applications_title": "Приложения",
    "auto_detach": "Продолжить трансляцию, если приложение завершит работу быстро",
    "auto_detach_desc": "Это попытается автоматически обнаружить приложения лаунчера, которые быстро закрываются после запуска другой программы или экземпляра самостоятельно. Когда приложение запускается тип, оно рассматривается как отдельное приложение.",
    "cmd": "Команда",
    "cmd_desc": "Основное приложение для запуска. Если пустое, то не будет запущено приложение.",
    "cmd_note": "Если путь к исполняемому файлу содержит пробелы, вы должны заключить его в кавычки.",
    "cmd_prep_desc": "Список команд, которые должны быть выполнены до/после этого приложения. Если одна из команд не удается, запуск приложения прерван.",
    "cmd_prep_name": "Подготовка команд",
    "covers_found": "Найдено обложек",
    "delete": "Удалить",
    "detached_cmds": "Отдельные команды",
    "detached_cmds_add": "Добавить отдельную команду",
    "detached_cmds_desc": "Список команд для работы в фоновом режиме.",
    "detached_cmds_note": "Если путь к исполняемому файлу содержит пробелы, вы должны заключить его в кавычки.",
    "edit": "Редактирование",
    "env_app_id": "ID приложения",
    "env_app_name": "Название приложения",
    "env_client_audio_config": "Запрошенная клиентом конфигурация аудио (2.0/5.1/7.1)",
    "env_client_enable_sops": "Клиент запросил опцию оптимизации игры для оптимального потокового вещания (true/false)",
    "env_client_fps": "FPS запрошен клиентом (int)",
    "env_client_gcmap": "Запрашиваемая маска геймпада, в bitset/bitfield формате (int)",
    "env_client_hdr": "HDR включен клиентом (true/false)",
    "env_client_height": "Высота, запрошенная клиентом (int)",
    "env_client_host_audio": "Клиент запросил звук узла (true/false)",
    "env_client_width": "Ширина запрошенная клиентом (int)",
    "env_displayplacer_example": "Пример - displayplacer для автоматизации решения:",
    "env_qres_example": "Пример - QRes для автоматизации разрешения:",
    "env_qres_path": "путь qres",
    "env_var_name": "Имя Вара",
    "env_vars_about": "О переменных среды",
    "env_vars_desc": "Все команды получают эти переменные окружения по умолчанию:",
    "env_xrandr_example": "Пример - Xrandr для автоматизации решения:",
    "exit_timeout": "Таймаут выхода",
    "exit_timeout_desc": "Количество секунд, в течение которых все процессы приложения смогут легко выйти из приложения. Если не установлено, то приложение будет немедленно прекращено до 5 секунд. Если установлено значение нуля или отрицательное значение, приложение будет немедленно прекращено.",
    "find_cover": "Найти обложку",
    "global_prep_desc": "Включить/отключить исполнение глобальных команд подготовки для этого приложения.",
    "global_prep_name": "Глобальные команды",
    "image": "Изображение",
    "image_desc": "Значок приложения/путь изображения/изображения, который будет отправлен клиенту. Изображение должно быть PNG файлом. Если не установлено, Apollo будет отправлять изображение по умолчанию.",
    "loading": "Загрузка...",
    "name": "Наименование",
    "output_desc": "Файл, в котором сохраняется вывод команды, если он не указан, вывод игнорируется",
    "output_name": "Вывод",
    "run_as_desc": "Это может потребоваться для некоторых приложений, которым требуются права администратора для правильного запуска.",
    "wait_all": "Продолжить вещание, пока не завершится все процессы приложения",
    "wait_all_desc": "Это будет продолжаться, пока все процессы не будут запущены приложением. Если флажок не установлен, стриминг будет остановлен, когда начальный процесс завершится, даже если запущены другие процессы.",
    "working_dir": "Рабочая папка",
    "working_dir_desc": "Рабочий каталог, передаваемый процессу. Например, некоторые приложения используют рабочий каталог для поиска конфигурационных файлов. Если не установлено, Apollo будет по умолчанию родительский каталог команды"
  },
  "config": {
    "adapter_name": "Имя адаптера",
    "adapter_name_desc_linux_1": "Вручную укажите GPU для захвата.",
    "adapter_name_desc_linux_2": "найти все устройства, способные к VAAPI",
    "adapter_name_desc_linux_3": "Замените ``renderD129`` устройством сверху, чтобы перечислить имя и возможности устройства. Чтобы быть поддержанным Apollo, он должен иметь как минимум свое:",
    "adapter_name_desc_windows": "Укажите GPU для захвата. Если флажок установлен, GPU выбирается автоматически. Мы настоятельно рекомендуем оставить это поле пустым, чтобы использовать автоматический выбор GPU! Примечание: этот GPU должен иметь дисплей подключён и включен. Соответствующие значения могут быть найдены с помощью следующей команды:",
    "adapter_name_placeholder_windows": "Radeon RX 580 серия",
    "add": "Добавить",
    "address_family": "Семейство адресов",
    "address_family_both": "IPv4 + IPv6",
    "address_family_desc": "Установить семейство адресов, используемое Apollo",
    "address_family_ipv4": "Только IPv4",
    "always_send_scancodes": "Всегда отправлять коды",
    "always_send_scancodes_desc": "Отправка scancodes улучшает совместимость с играми и приложениями, но может привести к неправильному вводу клавиатуры от некоторых клиентов, которые не используют американскую клавиатуру. Включите, если ввод клавиатуры вообще не работает в некоторых приложениях. Отключено, если ключи на клиенте генерируют неправильный входной параметр на хосте.",
    "amd_coder": "AMF Coder (H264)",
    "amd_coder_desc": "Позволяет выбрать энтропическую кодировку для приоритизации скорости или качества кодирования. H.264 только.",
    "amd_enforce_hrd": "AMF Hypothetical Reference Decoder (HRD) Enforcement",
    "amd_enforce_hrd_desc": "Увеличивает ограничения на контроль за скоростью для удовлетворения требований модели HRD. Это значительно снижает переполнение битрейта, но может вызвать кодировку артефактов или уменьшить качество на некоторых картах.",
    "amd_preanalysis": "Предварительный анализ AMF",
    "amd_preanalysis_desc": "Это позволяет проводить предварительный анализ скорости управления, который может повысить качество за счет увеличения задержки кодирования.",
    "amd_quality": "Качество AMF",
    "amd_quality_balanced": "сбалансированный -- сбалансированный (по умолчанию)",
    "amd_quality_desc": "Это определяет баланс между скоростью кодирования и качеством.",
    "amd_quality_group": "Настройки качества AMF",
    "amd_quality_quality": "качество -- предпочитаемое качество",
    "amd_quality_speed": "скорость - скорость отдачи",
    "amd_rc": "Контроль скорости AMF",
    "amd_rc_cbr": "cbr -- постоянный битрейт",
    "amd_rc_cqp": "cqp -- постоянный режим qp",
    "amd_rc_desc": "Это контролирует способ контроля тарифов, чтобы убедиться, что мы не превысили цели битрейта клиента. 'cqp' не подходит для таргетинга битрейта, а другие параметры помимо 'vbr_latency' зависят от соблюдения HRD Enforcement для ограничения переполнения битрейта.",
    "amd_rc_group": "Настройки контроля скорости AMF",
    "amd_rc_vbr_latency": "vbr_latency -- Задержка ограничивает битрейт (по умолчанию)",
    "amd_rc_vbr_peak": "vbr_peak -- пиковый ограниченный битрейт",
    "amd_usage": "Использование AMF",
    "amd_usage_desc": "Определяет базовую кодировку профиля. Все параметры, представленные ниже, переопределят поднабор пользовательского профиля, но есть дополнительные скрытые настройки, которые не могут быть настроены в другом месте.",
    "amd_usage_lowlatency": "низкая задержка - низкая задержка (быстро)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - низкая задержка, высокое качество (быстро)",
    "amd_usage_transcoding": "перекодирование -- перекодирование (медленно)",
    "amd_usage_ultralowlatency": "ультразвуковая задержка - ультра низкая задержка (быстрый)",
    "amd_usage_webcam": "веб-камера -- веб-камера (медленно)",
    "amd_vbaq": "Адаптивное квантование на основе отклонений AMF (VBAQ)",
    "amd_vbaq_desc": "Как правило, визуальная система человека менее чувствительна к артефактам в особо текстурированных районах. В режиме VBAQ отклонение пикселей используется для обозначения сложности пространственной текстуры, что позволяет кодировщику выделять больше битов для более плавности зон. Включение этой функции приводит к улучшению субъективного качества зрения с некоторым содержимым.",
    "apply_note": "Нажмите 'Применить', чтобы перезапустить Apollo и применить изменения. Все запущенные сессии будут завершены.",
    "audio_sink": "Снимок звука",
    "audio_sink_desc_linux": "Название звуковой сигнала, используемой для аудиоциклов. Если эта переменная не указана, пульс будет выбирать стандартное устройство монитора. Вы можете найти название звуковой раковины, используя либо команду:",
    "audio_sink_desc_macos": "Название звуковой раковины, используемой для аудиоциклов. Apollo может получить доступ только к микрофонам в macOS из-за ограничений системы. Для трансляции системного аудио с помощью Soundflower или BlackHole.",
    "audio_sink_desc_windows": "Укажите вручную определённое аудиоустройство для записи. Если устройство выключено, оно выбирается автоматически. Рекомендуем оставить это поле пустым, чтобы использовать автоматический выбор устройств! Если у вас несколько аудио устройств с одинаковыми именами, вы можете получить ID устройства, используя следующую команду:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Динамики (High Definition Audio Device)",
    "av1_mode": "Поддержка AV1",
    "av1_mode_0": "Apollo будет рекламировать поддержку AV1 на основе возможностей кодировщика (рекомендуется)",
    "av1_mode_1": "Apollo не будет рекламировать поддержку AV1",
    "av1_mode_2": "Apollo рекламирует поддержку AV1 Main 8-bit профиля",
    "av1_mode_3": "Apollo будет рекламировать поддержку профилей AV1 Main 8-bit и 10-bit (HDR)",
    "av1_mode_desc": "Позволяет клиенту запрашивать AV1 Main 8-bit или 10-битные видео потоки. AV1 является более интенсивным процессором для кодирования, поэтому включение этой опции может снизить производительность при использовании программного обеспечения.",
    "back_button_timeout": "Таймаут эмуляции кнопки Домой",
    "back_button_timeout_desc": "Если кнопка Назад/Выбор удерживается вниз для заданного количества миллисекунд, то кнопка Home/Guide будет эмулирована. Если установлено значение < 0 (по умолчанию), удерживая кнопку Назад/Выделение не будет эмулировать кнопку Домашний/Гид.",
    "capture": "Принудительный метод захвата",
    "capture_desc": "В автоматическом режиме Apollo будет использовать первый работающий драйвер NvFBC.",
    "cert": "Сертификат",
    "cert_desc": "Сертификат, используемый для пары клиентов веб-интерфейса и Moonlight, для лучшей совместимости должен иметь публичный ключ RSA-2048.",
    "channels": "Максимальное число подключенных клиентов",
    "channels_desc_1": "Apollo позволяет одновременное совместное использование одного сеанса потокового вещания.",
    "channels_desc_2": "Некоторые аппаратные кодировщики могут иметь ограничения, уменьшающие производительность с несколькими потоками.",
    "coder_cabac": "cabac -- контекстная адаптивная арифметическая кодировка - более высокое качество",
    "coder_cavlc": "cavlc -- контекстное адаптивное кодирование переменной длины - ускорение декодирования",
    "configuration": "Конфигурация",
    "controller": "Enable Gamepad Input",
    "controller_desc": "Позволяет гостям контролировать хост-систему с помощью геймпада / контроллера",
    "credentials_file": "Файл учётных данных",
    "credentials_file_desc": "Храните имя пользователя/пароль отдельно от файла состояния Apollo.",
    "ds4_back_as_touchpad_click": "Назад/Выберете для нажатия сенсорной панели",
    "ds4_back_as_touchpad_click_desc": "При принудительной эмуляции DS4, нажмите на карточку Назад/Выделение для сенсорной панели",
    "encoder": "Принудительный кодировщик",
    "encoder_desc": "Принудительно использовать специальный кодировщик, в противном случае Apollo будет выбирать наилучший доступный вариант. Примечание: Если вы укажете аппаратный кодировщик в Windows, он должен соответствовать GPU, где установлен дисплей.",
    "encoder_software": "Программный",
    "external_ip": "Внешний IP",
    "external_ip_desc": "Если внешний IP адрес не указан, Apollo будет автоматически определять внешний IP",
    "fec_percentage": "Процент FEC",
    "fec_percentage_desc": "Процент погрешности исправления пакетов по каждому пакету данных в каждом видеокадре. Более высокие значения могут корректно повлиять на потерю сетевых пакетов, но за счет увеличения пропускной способности.",
    "ffmpeg_auto": "auto -- пусть ffmpeg решить (по умолчанию)",
    "file_apps": "Файл приложений",
    "file_apps_desc": "Файл, в котором хранятся текущие приложения Apollo.",
    "file_state": "Файл штата",
    "file_state_desc": "Файл, в котором хранится текущее состояние Apollo",
    "fps": "Рекламные FPS",
    "gamepad": "Эмулированный тип геймпада",
    "gamepad_auto": "Автоматические настройки выбора",
    "gamepad_desc": "Выберите тип геймпада для эмулирования на хосте",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Ручные настройки DS4",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Подготовка команд",
    "global_prep_cmd_desc": "Настроить список команд, которые будут выполнены до или после запуска любого приложения. Если какая-либо из указанных команд подготовки не удается, процесс запуска приложения будет прерван.",
    "hevc_mode": "Поддержка HEVC",
    "hevc_mode_0": "Apollo будет рекламировать поддержку HEVC на основе возможностей кодировщика (рекомендуется)",
    "hevc_mode_1": "Apollo не будет рекламировать поддержку HEVC",
    "hevc_mode_2": "Apollo будет рекламировать поддержку HEVC Main",
    "hevc_mode_3": "Apollo будет рекламировать поддержку профилей HEVC Main и Main10 (HDR)",
    "hevc_mode_desc": "Позволяет клиенту запрашивать HEVC Main или HEVC Main10 видео потоков. HEVC является более процессорным в кодировке, поэтому включение этой опции может снизить производительность при использовании программного обеспечения.",
    "high_resolution_scrolling": "Поддержка прокрутки высокого разрешения",
    "high_resolution_scrolling_desc": "Когда включено, Apollo будет прокручивать события с высоким разрешением от клиентов лунного света. Это может быть полезно для отключения для старых приложений, которые слишком быстро прокручивать при прокрутке событий высокого разрешения.",
    "install_steam_audio_drivers": "Установить Steam Audio Drivers",
    "install_steam_audio_drivers_desc": "Если Steam установлен, он автоматически установит драйвер Steam Streaming Speakers для поддержки 5.1/7.1 объемного звука и отключения хоста.",
    "key_repeat_delay": "Задержка повтора ключа",
    "key_repeat_delay_desc": "Контролируйте как быстрые клавиши будут повторяться. Первоначальная задержка в миллисекундах перед повтором ключей.",
    "key_repeat_frequency": "Частота повторения ключа",
    "key_repeat_frequency_desc": "Как часто ключи повторяют каждую секунду. Эта настраиваемая опция поддерживает десятичные дроби.",
    "key_rightalt_to_key_windows": "Карта клавиши Alt справа для клавиши Windows",
    "key_rightalt_to_key_win_desc": "Возможно, вы не можете отправить ключ Windows непосредственно с лунного света. В этих случаях было бы полезно заставить Солнечный свет думать, что ключ правой Alt является клавишей Windows",
    "keyboard": "Включить ввод клавиатуры",
    "keyboard_desc": "Позволяет гостям управлять системой хоста с помощью клавиатуры",
    "lan_encryption_mode": "Режим шифрования LAN",
    "lan_encryption_mode_1": "Включено для поддерживаемых клиентов",
    "lan_encryption_mode_2": "Требуется для всех клиентов",
    "lan_encryption_mode_desc": "Определяет, когда шифрование будет использоваться при потоке по локальной сети. Шифрование может снизить производительность потокового вещания, особенно на менее мощных узлах и клиентах.",
    "locale": "Язык",
    "locale_desc": "Локализация, используемая для пользовательского интерфейса Apollo.",
    "log_level": "Уровень журнала",
    "log_level_0": "Verbose",
    "log_level_1": "Debug",
    "log_level_2": "Инфо",
    "log_level_3": "Предупреждение",
    "log_level_4": "Ошибка",
    "log_level_5": "Fatal",
    "log_level_6": "Нет",
    "log_level_desc": "Минимальный уровень журнала, напечатанный по стандарту",
    "log_path": "Путь к лог-файлу",
    "log_path_desc": "Файл, в котором хранятся текущие журналы Apollo.",
    "min_fps_factor": "Минимальный коэффициент FPS",
    "min_fps_factor_desc": "Солнечный свет будет использовать этот фактор для расчета минимального времени между рамками. Увеличение этого значения может помочь при потоке в основном статического контента. Более высокие значения будут потреблять больше пропускной способности.",
    "min_threads": "Минимальное количество потоков ЦП",
    "min_threads_desc": "Увеличение значения немного снижает эффективность кодирования, но tradeoff обычно стоит увеличить использование большего количества ядер процессора для кодирования. Идеальное значение это наименьшее значение, которое может надежно закодировать при желаемых потоковых настройках на вашем оборудовании.",
    "misc": "Прочие параметры",
    "motion_as_ds4": "Эмулируйте геймпад DS4, если клиент сообщает датчики движения",
    "motion_as_ds4_desc": "Если отключено, датчики движения не будут учитываться при выборе типа геймпада.",
    "mouse": "Включить ввод мыши",
    "mouse_desc": "Позволяет гостям контролировать хост-систему мышкой",
    "native_pen_touch": "Родная Pencil/Touch поддержка",
    "native_pen_touch_desc": "Если включено, Apollo будет проходить через родные события pen/touch от клиентов Moonlight. Это может быть полезно для более старых приложений без поддержки pen/touch .",
    "notify_pre_releases": "Уведомления о предварительном выпуске",
    "notify_pre_releases_desc": "Уведомлять ли о новых предварительных версиях Apollo",
    "nvenc_h264_cavlc": "Предпочитайте CAVLC поверх CABAC в H.264",
    "nvenc_h264_cavlc_desc": "Форма кодирования энтропии. CAVLC требует на 10% больше битрейта для того же качества. Только для очень старых декодирующих устройств.",
    "nvenc_latency_over_power": "Предпочитайте более низкую задержку кодирования по сравнению с экономией энергии",
    "nvenc_latency_over_power_desc": "Apollo requests maximum GPU clock speed while streaming to reduce encoding latency. Отключение этого значения не рекомендуется, так как это может привести к значительному увеличению задержки кодирования.",
    "nvenc_opengl_vulkan_on_dxgi": "Настоящий OpenGL/Vulkan на вершине DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Apollo не может захватывать полноэкранные программы OpenGL и Vulkan с полной скоростью кадра, если они не присутствуют поверх DXGI. Это общесистемная настройка, которая возвращается при выходе из программы.",
    "nvenc_preset": "Пресет производительности",
    "nvenc_preset_1": "(быстрый, по умолчанию)",
    "nvenc_preset_7": "(медленно)",
    "nvenc_preset_desc": "Более высокие значения улучшают сжатие (качество на заданном битрейте) за счет увеличения задержки кодирования. Рекомендуется изменять только когда ограничено сетью или декодером, в противном случае подобный эффект может быть достигнут путем увеличения битрейта.",
    "nvenc_realtime_hags": "Использовать приоритет реального времени в аппаратном ускоренном планировании gpu",
    "nvenc_realtime_hags_desc": "В настоящее время драйвера NVIDIA могут заморозиться в кодировщике при включенном HAGS, используется приоритет реального времени и использование VRAM близко к максимуму. Отключение этой опции снижает приоритет на высокий, блокирование по цене пониженной производительности захвата при высокой нагрузке GPU.",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "Назначить более высокие значения QP для плоских регионов видео. Рекомендуется включить при потоке на более низких битрейтах.",
    "nvenc_spatial_aq_disabled": "Отключено (быстрее, по умолчанию)",
    "nvenc_spatial_aq_enabled": "Включено (медленнее)",
    "nvenc_twopass": "Режим двухпрохождения",
    "nvenc_twopass_desc": "Добавляет предварительную кодировку. Это позволяет обнаружить больше векторов движений, лучше распределять битрейт по фрейму и строго придерживаться лимитов битрейта. Отключение не рекомендуется, так как это может привести к перегрузке битрейта и последующей потере пакетов.",
    "nvenc_twopass_disabled": "Отключено (быстрый, не рекомендуется)",
    "nvenc_twopass_full_res": "Полное разрешение (медленнее)",
    "nvenc_twopass_quarter_res": "Квартальное разрешение (по умолчанию)",
    "nvenc_vbv_increase": "Однокадровое увеличение VBV/HRD",
    "nvenc_vbv_increase_desc": "По умолчанию солнечный свет использует однокадровый VBV/HRD, что означает, что любой кодируемый размер видеокадра не должен превышать запрашиваемый битрейт, поделенный на заданную скорость кадра. Расслабляя это ограничение может быть полезным и выступать в качестве битрейта с низкой задержкой, но может также привести к потере пакетов, если в сети нет заголовка буфера для обработки битрейтов. Максимально допустимое значение - 400, что соответствует 5-кратному увеличенному пределу видеокадра в кодировке.",
    "origin_web_ui_allowed": "Оригинальный Web UI разрешён",
    "origin_web_ui_allowed_desc": "Источник адреса удаленной конечной точки, который не запрещает доступ к Web UI",
    "origin_web_ui_allowed_lan": "Только в LAN могут получить доступ к Web UI",
    "origin_web_ui_allowed_pc": "Только локальный хост может получить доступ к Web UI",
    "origin_web_ui_allowed_wan": "Любой может получить доступ к веб-интерфейсу",
    "output_name_desc_unix": "Во время запуска Apollo вы увидите список обнаруженных дисплей. Примечание: используйте id значение внутри скобки.",
    "output_name_desc_windows": "Вручную укажите дисплей для захвата. Если не установлено, то будет произведен захват основного экрана. Примечание: Если вы указали GPU выше, этот экран должен быть подключен к этому GPU. Соответствующие значения могут быть найдены с помощью следующей команды:",
    "output_name_unix": "Отобразить номер",
    "output_name_windows": "Имя вывода",
    "ping_timeout": "Таймаут пинга",
    "ping_timeout_desc": "Как долго ждать в миллисекундах данных с лунного света перед выключением потока",
    "pkey": "Приватный ключ",
    "pkey_desc": "Приватный ключ, используемый для пары клиентов Moonlight. Для лучшей совместимости это должен быть приватный ключ RSA-2048.",
    "port": "Порт",
    "port_alert_1": "Солнечный свет не может использовать порты ниже 1024!",
    "port_alert_2": "Порты выше 65535 недоступны!",
    "port_desc": "Установить семейство портов, используемых Apollo",
    "port_http_port_note": "Используйте этот порт для соединения с лунным светом.",
    "port_note": "Примечание",
    "port_port": "Порт",
    "port_protocol": "Protocol",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Размещение веб-интерфейса в Интернете является риском для безопасности! Продолжайте на свой страх и риск!",
    "port_web_ui": "Web UI",
    "qp": "Параметр количественного измерения",
    "qp_desc": "Некоторые устройства могут не поддерживать постоянную ставку бит. Для этих устройств используется QP. Более высокое значение означает больше сжатия, но меньшее качество.",
    "qsv_coder": "QuickSync Coder (H264)",
    "qsv_preset": "QuickSync Preset",
    "qsv_preset_fast": "быстрее (меньшее качество)",
    "qsv_preset_faster": "самый быстрый (низкое качество)",
    "qsv_preset_medium": "среднее (по умолчанию)",
    "qsv_preset_slow": "медленно (хорошее качество)",
    "qsv_preset_slower": "медленнее (лучшее качество)",
    "qsv_preset_slowest": "самый медленный (лучшее качество)",
    "qsv_preset_veryfast": "самый быстрый (низкое качество)",
    "qsv_slow_hevc": "Разрешить Slow HEVC кодирование",
    "qsv_slow_hevc_desc": "Это позволяет включить HEVC кодирование на старых процессорах Intel за счет более высокого использования GPU и более низкой производительности.",
    "res_fps_desc": "Режимы демонстрации, рекламируемые Apollo. Некоторые версии Moonlight, такие как Moonlight-nx (Switch), полагаются на эти списки, чтобы обеспечить поддержку запрашиваемых резолюций и fps. Этот параметр не изменяет способа передачи экрана на Луну.",
    "resolutions": "Рекламные резолюции",
    "restart_note": "Apollo перезапускается, чтобы применить изменения.",
    "sunshine_name": "Название сервиса Apollo",
    "sunshine_name_desc": "Имя хоста, отображаемое при Moonlight. Если не указано, используется имя хоста",
    "sw_preset": "SW пресеты",
    "sw_preset_desc": "Оптимизировать компромисс между скоростью кодирования (кодированные кадры в секунду) и эффективностью сжатия (качество за бит в bitstream). По умолчанию супербыстро.",
    "sw_preset_fast": "быстро",
    "sw_preset_faster": "быстрее",
    "sw_preset_medium": "средняя",
    "sw_preset_slow": "медленно",
    "sw_preset_slower": "медленнее",
    "sw_preset_superfast": "супербыстрый (по умолчанию)",
    "sw_preset_ultrafast": "ультразвук",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "SW Tune",
    "sw_tune_animation": "анимация -- подходит для мультфильмов, использует более высокую блокировку и больше эталонных кадров",
    "sw_tune_desc": "Настройка параметров, применяемых после пресета. По умолчанию нулевая настройка.",
    "sw_tune_fastdecode": "fastdecode -- позволяет ускорить декодирование, отключив некоторые фильтры",
    "sw_tune_film": "фильм -- используется для высококачественного содержания фильма; снижает блокировку",
    "sw_tune_grain": "зерно - сохраняет структуру зерна в старых, зернистых пленках",
    "sw_tune_stillimage": "stillimage -- подходит для содержимого как слайд-шоу",
    "sw_tune_zerolatency": "zerolatency -- подходит для быстрой кодировки и потокового низкозадержки (по умолчанию)",
    "touchpad_as_ds4": "Эмулируйте геймпад DS4, если клиент сообщает, что сенсорная панель присутствует",
    "touchpad_as_ds4_desc": "Если отключено, присутствие сенсорной панели не будет учитываться при выборе типа геймпада.",
    "upnp": "UPnP",
    "upnp_desc": "Автоматически настраивать переадресацию портов для трансляции через Интернет",
    "virtual_sink": "Виртуальный снимок",
    "virtual_sink_desc": "Вручную укажите виртуальное аудио устройство. Если установлено, устройство будет выбрано автоматически. Рекомендуем оставить это поле пустым, чтобы использовать автоматический выбор устройств!",
    "virtual_sink_placeholder": "Динамики Steam",
    "vt_coder": "VideoToolbox Coder",
    "vt_realtime": "VideoToolbox в реальном времени кодирования",
    "vt_software": "Программное кодирование VideoToolbox",
    "vt_software_allowed": "Разрешено",
    "vt_software_forced": "Принудительно",
    "wan_encryption_mode": "Режим шифрования WAN",
    "wan_encryption_mode_1": "Включено для поддерживаемых клиентов (по умолчанию)",
    "wan_encryption_mode_2": "Требуется для всех клиентов",
    "wan_encryption_mode_desc": "Определяет, когда шифрование будет использоваться при потоке через Интернет. Шифрование может снизить производительность потокового вещания, особенно на менее мощных хостах и клиентах."
  },
  "index": {
    "description": "Apollo - это хост для самостоятельной игры на Лунном свете.",
    "download": "Скачать",
    "installed_version_not_stable": "Вы используете предварительную версию Apollo. Вы можете столкнуться с ошибками или другими проблемами. Пожалуйста, сообщайте о проблемах, с которыми вы столкнулись. Благодарим вас за помощь в создании программного обеспечения для Apollo!",
    "loading_latest": "Загрузка последней версии...",
    "new_pre_release": "Доступна новая предварительная версия!",
    "new_stable": "Доступна новая стабильная версия!",
    "startup_errors": "<b>Внимание!</b> Apollo обнаружил эти ошибки во время запуска. Мы <b>НАСТОЯТЕЛЬНО РЕКОМЕНДУЕМ</b> исправить их перед началом трансляции.",
    "version_dirty": "Спасибо за помощь в создании программного обеспечения Apollo!",
    "version_latest": "Вы используете последнюю версию Apollo",
    "welcome": "Здравствуйте, Солнце!"
  },
  "navbar": {
    "applications": "Приложения",
    "configuration": "Конфигурация",
    "home": "Домашний",
    "password": "Изменить пароль",
    "pin": "Закрепить",
    "theme_auto": "Авто",
    "theme_dark": "Тёмная",
    "theme_light": "Светлая",
    "toggle_theme": "Тема",
    "troubleshoot": "Устранение проблем"
  },
  "password": {
    "confirm_password": "Подтверждение пароля",
    "current_creds": "Текущие учетные данные",
    "new_creds": "Новые учетные данные",
    "new_username_desc": "Если не указано, имя пользователя не изменится",
    "password_change": "Смена пароля",
    "success_msg": "Пароль успешно изменен! Эта страница скоро перезагрузится, ваш браузер запросит новые учетные данные."
  },
  "pin": {
    "device_name": "Имя устройства",
    "pair_failure": "Соединение не удалось: проверьте, правильно ли введен PIN-код",
    "pair_success": "Успех! Пожалуйста, отметьте Лунный свет для продолжения",
    "pin_pairing": "PIN Pairing",
    "send": "Отправить",
    "warning_msg": "Убедитесь, что у вас есть доступ к клиенту, с которым вы сотрудничаете. Это программное обеспечение может дать полный контроль вашему компьютеру, так что будьте осторожны!"
  },
  "resource_card": {
    "github_discussions": "GitHub Discussions",
    "legal": "Юридическая информация",
    "legal_desc": "Продолжая использовать программное обеспечение, вы соглашаетесь с условиями в следующих документах.",
    "license": "Лицензия",
    "lizardbyte_website": "Сайт LizardByte",
    "resources": "Ресурсы",
    "resources_desc": "Ресурсы Apollo!",
    "third_party_notice": "Уведомление о третьих лицах"
  },
  "troubleshooting": {
    "force_close": "Принудительное закрытие",
    "force_close_desc": "Если Moonlight жалуется на запущенное приложение, принудительное закрытие приложения устранит проблему.",
    "force_close_error": "Ошибка при закрытии приложения",
    "force_close_success": "Заявка успешно закрыта!",
    "logs": "Логи",
    "logs_desc": "Смотреть журналы, загруженные Apollo",
    "logs_find": "Найти...",
    "restart_apollo": "Перезапустить солнечный свет",
    "restart_apollo_desc": "Если Apollo работает некорректно, вы можете попробовать перезапустить его. Это прекратит работу всех запущенных сессий.",
    "restart_apollo_success": "Солнечный свет перезапускается",
    "troubleshooting": "Устранение проблем",
    "unpair_all": "Отменить все",
    "unpair_all_error": "Ошибка при отмене подключения",
    "unpair_all_success": "Успешное восстановление!",
    "unpair_desc": "Удалите ваши сопряженные устройства. Отдельные несвязанные устройства с активным сеансом останутся подключенными, но не могут начать или возобновить сессию.",
    "unpair_single_no_devices": "Нет сопряженных устройств.",
    "unpair_single_success": "Однако устройство (устройства) все еще может находиться в активном сеансе. Используйте кнопку «Закрыть» выше для завершения любых открытых сеансов.",
    "unpair_single_unknown": "Неизвестный клиент",
    "unpair_title": "Непарные устройства"
  },
  "welcome": {
    "confirm_password": "Подтвердите пароль",
    "create_creds": "Перед началом работы нам нужно сделать новый логин и пароль для доступа к Web UI.",
    "create_creds_alert": "Учетные данные, указанные ниже, необходимы для доступа к сетевому интерфейсу Apollo. Храните их в безопасности, так как вы никогда их не увидите снова!",
    "greeting": "Добро пожаловать в Apollo!",
    "login": "Логин",
    "welcome_success": "Эта страница скоро перезагрузится, ваш браузер запросит новые учетные данные"
  }
}
