{
  "_common": {
    "apply": "应用",
    "auto": "自动",
    "autodetect": "自动检测 (推荐)",
    "beta": "(测试版)",
    "cancel": "取消",
    "cmd_name": "命令名称",
    "cmd_val": "命令值",
    "disabled": "禁用",
    "disabled_def": "禁用（默认）",
    "dismiss": "关闭",
    "do_cmd": "打开时执行命令",
    "elevated": "提权运行",
    "enabled": "启用",
    "enabled_def": "启用（默认）",
    "error": "错误！",
    "learn_more": "了解更多",
    "note": "注：",
    "password": "密码",
    "run_as": "以管理员身份运行",
    "save": "保存",
    "see_more": "查看更多",
    "success": "成功！",
    "undo_cmd": "退出应用时执行命令",
    "username": "用户名",
    "warning": "警告！"
  },
  "apps": {
    "actions": "行为",
    "add_cmds": "添加命令",
    "add_new": "添加新应用",
    "app_name": "应用名称",
    "app_name_desc": "在 Moonlight 显示的应用名称",
    "applications_desc": "只有重启客户端时应用列表才会被刷新",
    "applications_title": "应用",
    "auto_detach": "启动串流后应用突然关闭时不退出串流",
    "auto_detach_desc": "这将尝试自动检测启动器类型的应用程序，这些应用程序会在启动另一个程序或自身实例后迅速关闭。当检测到启动器类型的应用程序时，它将被视为独立的应用程序。",
    "cmd": "命令",
    "cmd_desc": "要启动的主要应用程序。如果为空，将不会启动任何应用程序。",
    "cmd_note": "如果命令中可执行文件的路径包含空格，则必须用引号括起来。",
    "cmd_prep_desc": "此应用运行前/后要运行的命令列表。如果任何前置命令失败，应用的启动过程将被中止。",
    "cmd_prep_name": "命令准备工作",
    "covers_found": "找到的封面",
    "delete": "删除",
    "detached_cmds": "独立命令",
    "detached_cmds_add": "添加独立命令",
    "detached_cmds_desc": "要在后台运行的命令列表。",
    "detached_cmds_note": "如果命令可执行文件的路径包含空格，您必须在引号里将其贴出。",
    "edit": "编辑",
    "env_app_id": "应用 ID",
    "env_app_name": "应用名称",
    "env_client_audio_config": "客户端请求的音频配置 (2.0/5.1/7.1)",
    "env_client_enable_sops": "客户端请求自动更改游戏设置以实现最佳串流效果 (true/false)",
    "env_client_fps": "客户端请求的帧率 (int)",
    "env_client_gcmap": "客户端请求的游戏手柄掩码，采用 bitset/bitfield 格式 (int)",
    "env_client_hdr": "HDR 已被客户端启用 (true/false)",
    "env_client_height": "客户端请求的分辨率的高度 (int)",
    "env_client_host_audio": "客户端请求在主机播放声音 (true/false)",
    "env_client_width": "客户端请求的分辨率的宽度 (int)",
    "env_displayplacer_example": "示例 - 使用 displayplacer 自动更改分辨率：",
    "env_qres_example": "示例 - 使用 QRes 自动更改分辨率：",
    "env_qres_path": "QRes 路径",
    "env_var_name": "变量名称",
    "env_vars_about": "关于环境变量",
    "env_vars_desc": "默认情况下，所有命令都会得到这些环境变量：",
    "env_xrandr_example": "示例 - Xrandr 用于分辨率自动化：",
    "exit_timeout": "退出超时",
    "exit_timeout_desc": "请求退出时，等待所有应用进程正常关闭的秒数。 如果未设置，默认等待5秒钟。如果设置为零或负值，应用程序将立即终止。",
    "find_cover": "查找封面",
    "global_prep_desc": "启用/禁用此应用程序的全局预览命令。",
    "global_prep_name": "全局预处理命令",
    "image": "图片",
    "image_desc": "发送到客户端的应用程序图标/图片/图像的路径。图片必须是 PNG 文件。如果未设置，Apollo 将发送默认图片。",
    "launch": "启动",
    "launch_warning": "确定要启动此应用吗？这将会终止当前已启动的应用。",
    "launch_success": "应用启动成功！",
    "launch_failed": "应用启动失败：",
    "loading": "加载中...",
    "name": "名称",
    "output_desc": "存储命令输出的文件，如果未指定，输出将被忽略",
    "output_name": "输出",
    "run_as_desc": "这可能是某些需要管理员权限才能正常运行的应用程序所必需的。可能会导致 URL schemes 无法正常启动。",
    "wait_all": "继续串流直到所有应用进程退出",
    "wait_all_desc": "这将继续串流直到应用程序启动的所有进程终止。 当未选中时，串流将在初始应用进程终止时停止，即使其他应用进程仍在运行。",
    "working_dir": "工作目录",
    "working_dir_desc": "应传递给进程的工作目录。例如，某些应用程序使用工作目录搜索配置文件。如果不设置，Apollo 将默认使用命令的父目录",
    "virtual_display": "总是使用虚拟显示器",
    "virtual_display_desc": "在使用这个 App 的时候总是使用虚拟显示器，覆盖客户端请求。请确保 SudoVDA 虚拟显示器驱动已安装并启用。",
    "virtual_display_primary": "强制设置虚拟显示器为主显示器",
    "virtual_display_primary_desc": "在 App 启动时强制将虚拟显示器设为主显示器。当客户端请求使用虚拟显示器时将无条件设为主显示器。（覆盖全局设置，推荐保持开启）",
    "resolution_scale_factor": "分辨率缩放比例",
    "resolution_scale_factor_desc": "基于此比例缩放客户端请求的分辨率。例如 2000x1000 缩放 120% 将变成 2400x1200。当此项为非 100% 时覆盖客户端请求的缩放比例。此选项不会影响客户端请求的串流分辨率。",
    "use_app_identity": "使用 App 身份",
    "use_app_identity_desc": "在创建虚拟显示器时使用 App 自身的身份，而非客户端的。这样可以针对 APP 进行单独的显示器组合配置。"
  },
  "client_card": {
    "clients": "客户端",
    "clients_desc": "为 Apollo 精心特调的客户端",
    "generic_moonlight_clients_desc": "普通 Moonlight 客户端也可与 Apollo 共同使用。"
  },
  "config": {
    "adapter_name": "适配器名称",
    "adapter_name_desc_linux_1": "手动指定用于捕获的 GPU。",
    "adapter_name_desc_linux_2": "找到所有能够使用 VAAPI 的设备",
    "adapter_name_desc_linux_3": "用上面的设备替换``renderD129``，列出设备的名称和功能。要获得 Apollo 的支持，设备至少需要具备以下功能：",
    "adapter_name_desc_windows": "手动指定用于捕获的 GPU 。如果未设置，GPU 将被自动选择。 我们强烈建议将此字段留空以使用自动的 GPU 选择！注意：此GPU 必须连接并开启显示器。 可以使用以下命令找到适当的值：",
    "adapter_name_placeholder_windows": "Radeon RX 580 Series",
    "add": "添加",
    "address_family": "IP 地址族",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "设置 Apollo 使用的 IP 地址族",
    "address_family_ipv4": "仅 IPv4",
    "always_send_scancodes": "总是发送键盘扫描码",
    "always_send_scancodes_desc": "发送扫描码增强了与游戏和应用的兼容性，但可能会导致某些客户端输入不正确的键盘，而这些客户端不使用美国的英文键盘布局。 如果键盘输入在某些应用程序中根本无法工作，请启用。 如果客户端上的密钥在主机上生成错误的输入，请禁用。",
    "amd_coder": "AMF 编码器 (H264)",
    "amd_coder_desc": "允许您选择用于优先质量或编码速度的缠绕编码。 H.264。",
    "amd_enforce_hrd": "AMF 推测参考解码器 (HRD)",
    "amd_enforce_hrd_desc": "增强对码率控制的限制，以满足假想参考解码器（HRD）模型的要求。 这可以大大降低超过指定码率限制的可能，但可能导致编码伪影或降低在某些显卡上的编码质量。",
    "amd_preanalysis": "AMF 预分析",
    "amd_preanalysis_desc": "启用码率控制预分析，可能会以增加编码延迟为代价提高质量。",
    "amd_quality": "AMF 质量",
    "amd_quality_balanced": "balanced -- 平衡（默认）",
    "amd_quality_desc": "这将控制编码速度和质量之间的平衡。",
    "amd_quality_group": "AMF 质量设置",
    "amd_quality_quality": "quality -- 偏好质量",
    "amd_quality_speed": "speed -- 偏好速度",
    "amd_rc": "AMF 码率控制",
    "amd_rc_cbr": "cbr -- 恒定比特率（在启用HDR时推荐）",
    "amd_rc_cqp": "cqp -- 恒定 QP 模式",
    "amd_rc_desc": "这将控制码率控制方法，确保我们不超过客户端比特率限制。 “cqp”不适合于比特率限制，除“vbr_latency”之外的其他选项依赖于HRD（假想参考解码器）限制来防止比特率超过限制。",
    "amd_rc_group": "AMF 码率控制设置",
    "amd_rc_vbr_latency": "vbr_latency -- 考虑延迟的可变比特率（在禁用HDR时推荐使用；默认）",
    "amd_rc_vbr_peak": "vbr_peak -- 受峰值限制的可变比特率",
    "amd_usage": "AMF 工作模式",
    "amd_usage_desc": "设置基本编码配置文件。 以下列出的所有选项将覆盖使用情况简介的子集，但是应用到了其他不可配置的隐藏设置。",
    "amd_usage_lowlatency": "lowlatency -- 低延迟（最快）",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality -- 低延迟、高质量（快速）",
    "amd_usage_transcoding": "transcoding -- 转码（最慢）",
    "amd_usage_ultralowlatency": "ultralowlatency -- 超低延迟（最快；默认）",
    "amd_usage_webcam": "webcam -- 网络摄像头（慢）",
    "amd_vbaq": "AMF 基于方差的自适应量化 (VBAQ)",
    "amd_vbaq_desc": "人的视觉系统通常对高成形地区的艺术品不太敏感。 在 VBAQ 模式下，像素差异用于表示空间纹理的复杂性，使编码器能够将更多的比特分配给较平的区域。 启用此功能可提高主观视觉品质及一些内容。",
    "apply_note": "点击“应用”重启 Apollo 并应用更改。这将终止任何正在运行的会话。",
    "audio_sink": "音频输出设备",
    "audio_sink_desc_linux": "手动指定需要抓取的音频输出设备。如果您没有指定此变量，PulseAudio 将选择默认监测设备。 您可以使用以下任何命令找到音频输出设备的名称：",
    "audio_sink_desc_macos": "手动指定需要抓取的音频输出设备。由于系统限制，Apollo 在 macOS 上只能访问麦克风。 使用 Soundflow 或 BlackHole 来串流系统音频。",
    "audio_sink_desc_windows": "当客户端允许在PC上播放音频时使用的音频设备。\n如未指定，则将自动选择。 \n如果您有多个具有相同名称的音频设备，您可以使用以下命令获取设备ID：",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "扬声器（High Definition Audio Device）",
    "auto_capture_sink": "自动捕获当前音频输出设备",
    "auto_capture_sink_desc": "在默认音频输出设备变更后自动捕获新的默认设备。",
    "av1_mode": "AV1 支持",
    "av1_mode_0": "Apollo 将基于编码器能力通告对 AV1 的支持（推荐）",
    "av1_mode_1": "Apollo 将不会通告对 AV1 的支持",
    "av1_mode_2": "Apollo 将通告 AV1 Main 8-bit 配置支持",
    "av1_mode_3": "Apollo 将通告 AV1 Main 8-bit 和 10-bit (HDR) 配置支持",
    "av1_mode_desc": "允许客户端请求 AV1 Main 8-bit 或 10-bit 视频流。AV1 的编码对 CPU 的要求较高，因此在使用软件编码时，启用此功能可能会降低性能。",
    "back_button_timeout": "主页/导航按钮模拟超时",
    "back_button_timeout_desc": "如果按住“返回/选择”按钮达指定的毫秒数，将模拟按下“主页/导航”按钮。如果设置值小于 0（默认值），则按住“返回/选择”按钮不会模拟按下“主页/导航”按钮。",
    "capture": "强制特定捕获方法",
    "capture_desc": "在自动模式下，Apollo 将使用第一个能正常工作的模式。NvFBC 需要已打补丁的 Nvidia 驱动程序。",
    "cert": "证书",
    "cert_desc": "用于 Web UI 和 Moonlilght 客户端配对的证书。为了最佳兼容性，这应该是一个 RSA-2048 公钥。",
    "channels": "最多同时连接客户端数",
    "channels_desc_1": "Apollo 允许多个客户端同时共享一个串流会话。",
    "channels_desc_2": "某些硬件编码器可能存在限制，在编码多条流时会降低性能。",
    "coder_cabac": "cabac -- 上下文自适应二进制算术编码- 较高质量",
    "coder_cavlc": "cavlc -- 上下文适应变量编码 - 更快解码",
    "configuration": "配置",
    "controller": "启用游戏手柄输入",
    "controller_desc": "允许客户端使用游戏手柄控制主机系统",
    "credentials_file": "凭据文件",
    "credentials_file_desc": "将用户名/密码与 Apollo 的状态文件分开保存。",
    "ds4_back_as_touchpad_click": "映射回/选择触摸板点击",
    "ds4_back_as_touchpad_click_desc": "强制使用 DS4 模拟时，将“返回”/“选择”映射到触摸板点击",
    "enable_pairing": "启用配对",
    "enable_pairing_desc": "启用 Moonlight 客户端的配对。这允许客户端与主机进行身份验证并建立安全连接。",
    "encoder": "强制指定编码器",
    "encoder_desc": "强制指定一个特定编码器，否则 Apollo 将选择最佳可用选项。注意：如果您在 Windows 上指定了硬件编码器，它必须匹配连接显示器的 GPU。",
    "encoder_software": "软件",
    "external_ip": "外部 IP",
    "external_ip_desc": "如果没有指定外部 IP 地址，Apollo 将自动检测外部 IP",
    "fallback_mode": "备用显示参数",
    "fallback_mode_desc": "当客户端未提供显示参数或通过 Web UI 启动应用时使用。格式：[宽度]x[高度]x[帧率]",
    "fallback_mode_error": "无效的备用显示参数。格式：[宽度]x[高度]x[帧率]",
    "fec_percentage": "FEC (前向纠错) 参数",
    "fec_percentage_desc": "每个视频帧中的错误纠正数据包百分比。较高的值可纠正更多的网络数据包丢失，但代价是增加带宽使用量。",
    "ffmpeg_auto": "auto -- 由 ffmpeg 决定（默认）",
    "file_apps": "应用程序配置文件",
    "file_apps_desc": "Apollo 保存应用程序配置的文件。",
    "file_state": "实时状态文件",
    "file_state_desc": "Apollo 保存当前状态的文件",
    "follow_client_hdr": "遵循客户端 HDR 设置",
    "follow_client_hdr_desc": "根据客户端请求自动设置串流屏幕 HDR 的开关。（不建议启用）",
    "gamepad": "模拟游戏手柄类型",
    "gamepad_auto": "自动选择选项",
    "gamepad_desc": "选择要在主机上模拟的游戏手表类型",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "DS4 手柄手动配置选项",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "Xone (Xbox O1)",
    "global_prep_cmd": "命令准备工作",
    "global_prep_cmd_desc": "任何应用运行前/后要运行的命令列表。如果任何前置命令失败，应用的启动过程将被中止。",
    "headless_mode": "无头模式",
    "headless_mode_desc": "启用后Apollo将支持无显示器模式，所有App都将在虚拟显示器中启动。",
    "hevc_mode": "HEVC 支持",
    "hevc_mode_0": "Apollo 将根据编码器能力通告对 HEVC 的支持（推荐）",
    "hevc_mode_1": "Apollo 将不会通告对 HEVC 的支持",
    "hevc_mode_2": "Apollo 将通告 HEVC Main 配置支持",
    "hevc_mode_3": "Apollo 将通告 HEVC Main 和 Main10 (HDR) 配置支持",
    "hevc_mode_desc": "允许客户端请求HEVC 主流或 HEVC Main10 视频流。 HEVC更需要编码，因此在使用软件编码时可能降低性能。",
    "hide_tray_controls": "隐藏托盘图标控制选项",
    "hide_tray_controls_desc": "不在托盘图标菜单内显示 \"Force Stop\", \"Restart\" 和 \"Quit\"。",
    "high_resolution_scrolling": "高分辨率鼠标滚动支持",
    "high_resolution_scrolling_desc": "启用后，Apollo 将透传来自 Moonlight 客户端的高分辨率滚动事件。对于那些使用高分辨率滚动事件时滚动速度过快的旧版应用程序来说，禁用此功能非常有用。",
    "install_steam_audio_drivers": "安装 Steam 音频驱动程序",
    "install_steam_audio_drivers_desc": "如果安装了 Steam，则会自动安装 Steam Streaming Speakers 驱动程序，以支持 5.1/7.1 环绕声和主机音频静音。",
    "keep_sink_default": "保持虚拟音频输出设备为默认设备",
    "keep_sink_default_desc": "是否强制保持虚拟音频输出设备为默认设备（当客户端设置禁止在PC上播放声音时有效）",
    "key_repeat_delay": "按键重复延迟",
    "key_repeat_delay_desc": "控制按键重复的速度。重复按键前的初始延迟（毫秒）。",
    "key_repeat_frequency": "按键重复频率",
    "key_repeat_frequency_desc": "按键每秒重复的次数。此配置选项支持小数。",
    "key_rightalt_to_key_windows": "将右 Alt 键映射到 Windows 键",
    "key_rightalt_to_key_win_desc": "您可能无法直接从 Moonlight 发送 Windows 键。在这种情况下，让 Apollo 认为右 Alt 键是 Windows 键可能会很有用。",
    "keyboard": "启用键盘输入",
    "keyboard_desc": "允许客户端使用键盘控制主机系统",
    "lan_encryption_mode": "局域网加密模式",
    "lan_encryption_mode_1": "为支持的客户端启用",
    "lan_encryption_mode_2": "强制所有客户端使用",
    "lan_encryption_mode_desc": "这将决定在本地网络上进行流媒体传输时何时使用加密。加密会降低流媒体性能，尤其是在功能较弱的主机和客户端上。",
    "locale": "本地化",
    "locale_desc": "用于 Apollo 用户界面的本地化设置。",
    "log_level": "日志级别",
    "log_level_0": "详细 (Verbose)",
    "log_level_1": "调试 (Debug)",
    "log_level_2": "信息 (Info)",
    "log_level_3": "警告 (Warning)",
    "log_level_4": "错误 (Error)",
    "log_level_5": "致命 (Fatal)",
    "log_level_6": "无 (None)",
    "log_level_desc": "打印到标准输出的最小日志级别",
    "log_path": "日志文件路径",
    "log_path_desc": "Apollo 当前日志存储的文件。",
    "min_fps_factor": "最小帧率系数",
    "min_fps_factor_desc": "Apollo 将使用此系数来计算帧之间的最小时间。当串流的内容主要为静态内容时，稍微增加此值可能会有帮助。更大的值将会使用更大的带宽。",
    "min_threads": "最低 CPU 线程数",
    "min_threads_desc": "提高该值会略微降低编码效率，但为了获得更多的 CPU 内核用于编码，通常是值得的。理想值是在您的硬件配置上以所需的串流设置进行可靠编码的最低值。",
    "misc": "杂项选项",
    "motion_as_ds4": "如果客户端报告游戏手柄存在陀螺仪，则模拟一个 DS4 游戏手柄",
    "motion_as_ds4_desc": "如果禁用，则在选择游戏手柄类型时不会考虑陀螺仪的存在。",
    "mouse": "启用鼠标输入",
    "mouse_desc": "允许客户端使用鼠标控制主机系统",
    "native_pen_touch": "原生笔/触摸支持",
    "native_pen_touch_desc": "启用后，Apollo 将透传来自 Moonlight 客户端的原生笔/触控事件。对于不支持原生笔/触控的旧版应用程序来说，禁用此功能非常有用。",
    "notify_pre_releases": "预发布通知",
    "notify_pre_releases_desc": "是否接收 Apollo 新预发布版本的通知",
    "nvenc_h264_cavlc": "在 H.264 中，偏向 CAVLC 而不是 CABAC",
    "nvenc_h264_cavlc_desc": "一种更简单的熵编码形式。相同质量的情况下，CAVLC 需要增加 10% 的比特率。只适用于非常老旧的解码设备。",
    "nvenc_intra_refresh": "帧内刷新",
    "nvenc_intra_refresh_desc": "启用帧内刷新以使部分客户端可以持续正常渲染 (e.g. Xbox Client)",
    "nvenc_latency_over_power": "倾向于较低的编码延迟而不是省电",
    "nvenc_latency_over_power_desc": "Apollo 在串流时请求最高的 GPU 核心频率，以降低编码延迟。 不建议禁用它，因为这会大大增加编码延迟。",
    "nvenc_opengl_vulkan_on_dxgi": "在 DXGI 基础上呈现 OpenGL/Vulkan",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Apollo 无法以满帧速率捕获不处于DXGI顶部的全屏 OpenGL 和 Vulkan 程序。这是系统范围的设置，会在 Apollo 程序退出时恢复。",
    "nvenc_preset": "性能预设",
    "nvenc_preset_1": "（最快，默认）",
    "nvenc_preset_7": "（最慢）",
    "nvenc_preset_desc": "数字越大，压缩效果（给定比特率下的质量）越好，但代价是编码延迟增加。建议仅在受网络或解码器限制时更改，否则可通过提高比特率达到类似效果。",
    "nvenc_realtime_hags": "在硬件加速 GPU 调度中使用实时优先级",
    "nvenc_realtime_hags_desc": "目前，当启用 HAGS、使用实时优先级且 VRAM 利用率接近最大值时，NVIDIA 驱动程序可能会冻结编码器。禁用该选项可将优先级降至高，从而避免冻结，但代价是在 GPU 负载较高时捕捉性能会降低。",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "将较高的 QP 值分配给视频的平场区域。建议在以较低的比特率进行串流时启用。",
    "nvenc_spatial_aq_disabled": "禁用（更快，默认）",
    "nvenc_spatial_aq_enabled": "启用（较慢）",
    "nvenc_twopass": "双通过模式",
    "nvenc_twopass_desc": "添加二次编码。这样可以检测到更多的运动矢量，更好地分配整个帧的比特率，并更能防止比特率超过限制。不建议禁用它，因为这会导致偶尔的比特率超限和随后的丢包。",
    "nvenc_twopass_disabled": "禁用（最快，不推荐）",
    "nvenc_twopass_full_res": "全分辨率（较慢）",
    "nvenc_twopass_quarter_res": "1/4分辨率（更快，默认）",
    "nvenc_vbv_increase": "单帧 VBV/HRD 百分比增加",
    "nvenc_vbv_increase_desc": "默认情况下，Apollo 使用单帧 VBV/HRD，这意味着任何编码的视频帧大小都不会超过所请求的码率除以所请求的帧速率。放宽这一限制可能会带来好处，起到低延迟可变码率的作用，但如果网络没有缓冲空间来处理码率峰值，也可能导致数据包丢失。可接受的最大值为 400，相当于编码视频帧的大小上限增加到 5 倍。",
    "origin_web_ui_allowed": "允许的 Web UI 访问来源",
    "origin_web_ui_allowed_desc": "未被拒绝访问 Web UI 的远端地址来源",
    "origin_web_ui_allowed_lan": "仅局域网中的设备可以访问 Web UI",
    "origin_web_ui_allowed_pc": "只有本地主机才能访问Web UI",
    "origin_web_ui_allowed_wan": "任何人都可以访问 Web UI",
    "output_name_desc_unix": "在 Apollo 启动过程中，您将看到检测到的显示器列表。注意：您需要使用括号内的 ID 值。",
    "output_name_desc_windows": "手动指定用于抓取的显示。如果未设置，则捕获主显示。 注意：如果您在上面指定了GPU，则此显示必须连接到该GPU。可以使用以下命令找到相应的值：",
    "output_name_unix": "显示器编号",
    "output_name_windows": "输出名称",
    "ping_timeout": "Ping 超时",
    "ping_timeout_desc": "关闭串流前等待 Moonlight 数据的时间（以毫秒计）",
    "pkey": "私人密钥",
    "pkey_desc": "用于 Web UI 和 Moonlilght 客户端配对的私钥。为了最佳兼容性，这应该是一个 RSA-2048 私钥。",
    "port": "端口",
    "port_alert_1": "Apollo 不能使用低于1024 的端口！ ",
    "port_alert_2": "超过 65535 的端口不可用！",
    "port_desc": "设置 Apollo 使用的端口族",
    "port_http_port_note": "使用此端口连接 Moonlight。",
    "port_note": "说明",
    "port_port": "端口",
    "port_protocol": "协议",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "暴露 Web UI 到公网存在安全风险！请自行承担风险！",
    "port_web_ui": "Web UI",
    "qp": "量化参数 (QP)",
    "qp_desc": "某些设备可能不支持恒定码率。对于这些设备，则使用 QP 代替。数值越大，压缩率越高，但质量越差。",
    "qsv_coder": "QSV 编码器 (H264)",
    "qsv_preset": "QSV 编码器预设",
    "qsv_preset_fast": "fast - 较快（较低质量）",
    "qsv_preset_faster": "faster - 更快（更低质量）",
    "qsv_preset_medium": "medium - 中等（默认）",
    "qsv_preset_slow": "slow - 较慢（较高质量）",
    "qsv_preset_slower": "slower - 更慢（更高质量）",
    "qsv_preset_slowest": "slowest - 最慢（最高质量）",
    "qsv_preset_veryfast": "veryfast - 最快 (最低质量)",
    "qsv_slow_hevc": "允许慢速 HEVC 编码",
    "qsv_slow_hevc_desc": "这可以让英特尔旧的 GPU 上的 HEVC 编码，代价是GPU 使用率更高和性能更差。",
    "res_fps_desc": "由 Apollo 通告的显示模式。 某些版本的 Moonlight，如 Moonlight-nx (Switch)，依靠这些清单来确保支持所请求的分辨率和 fps。 此设置不会改变屏幕串流送至 Moonlight 的方式。",
    "resolutions": "通告分辨率",
    "restart_note": "正在重启 Apollo 以应用更改。",
    "server_cmd": "服务端命令",
    "server_cmd_desc": "配置一个命令列表，当串流时从客户端调用。",
    "set_vdisplay_primary": "强制虚拟显示为主显示",
    "set_vdisplay_primary_desc": "当应用程序启动时，自动将虚拟显示设置为主显示。当客户端请求使用虚拟显示时，虚拟显示将始终设置为主显示。（建议保持开启）",
    "sunshine_name": "Apollo 主机名称",
    "sunshine_name_desc": "在 Moonlight 中显示的名称。如果未指定，则使用 PC 的主机名",
    "sw_preset": "软件编码预设",
    "sw_preset_desc": "在编码速度和压缩效率之间权衡。默认为 superfast - 超快。",
    "sw_preset_fast": "fast - 快速",
    "sw_preset_faster": "faster - 更快",
    "sw_preset_medium": "medium - 中等",
    "sw_preset_slow": "slow - 慢",
    "sw_preset_slower": "slower - 更慢",
    "sw_preset_superfast": "superfast - 超快（默认）",
    "sw_preset_ultrafast": "ultrafast - 极快",
    "sw_preset_veryfast": "veryfast - 非常快",
    "sw_preset_veryslow": "veryslow - 非常慢",
    "sw_tune": "软件编码调校",
    "sw_tune_animation": "animation -- 适合动画片；使用更高的去块和更多的参考帧",
    "sw_tune_desc": "调校选项，在预设后应用。默认值为 zerolatency。",
    "sw_tune_fastdecode": "fastdecode -- 通过禁用某些过滤器来加快解码速度",
    "sw_tune_film": "film -- 用于高质量的电影内容；降低去块",
    "sw_tune_grain": "grain -- 保留旧的颗粒胶片材料的颗粒结构",
    "sw_tune_stillimage": "stillimage -- 适用于类似幻灯片的内容",
    "sw_tune_zerolatency": "zerolatency -- 适用于快速编码和低延迟串流（默认值）",
    "touchpad_as_ds4": "如果客户端报告游戏手柄存在触摸板，则模拟一个 DS4 游戏手柄",
    "touchpad_as_ds4_desc": "如果禁用，则在选择游戏手柄类型时不会考虑触摸板的存在。",
    "upnp": "UPnP",
    "upnp_desc": "为公网串流自动配置端口转发",
    "virtual_sink": "虚拟音频输出设备",
    "virtual_sink_desc": "当客户端禁止PC播放音频时使用的音频输出设备。\n如未指定，则将自动选择。\n我们强烈建议将此字段留空，以便使用自动设备选择！",
    "virtual_sink_placeholder": "Steam Streaming Speakers",
    "vt_coder": "VideoToolbox 编码器",
    "vt_realtime": "VideoToolbox 实时编码",
    "vt_software": "VideoToolbox 软件编码",
    "vt_software_allowed": "允许",
    "vt_software_forced": "强制",
    "wan_encryption_mode": "公网加密模式",
    "wan_encryption_mode_1": "为支持的客户端启用（默认）",
    "wan_encryption_mode_2": "强制所有客户端使用",
    "wan_encryption_mode_desc": "这决定了在公网串流时是否加密。加密会降低串流性能，尤其是在性能较弱的主机和客户端上。"
  },
  "login": {
    "save_password": "记住密码"
  },
  "index": {
    "description": "Apollo 是供 Moonlight 使用的自建游戏串流服务。",
    "download": "下载",
    "installed_version_not_stable": "您正在运行一个 Apollo 的预发布版本。您可能会遇到 Bug 或其他问题。 请报告您遇到的任何问题。感谢您帮助将 Apollo 变得更好！",
    "loading_latest": "正在检测最新版本...",
    "new_pre_release": "有新的预发布版本可用！",
    "new_stable": "新的稳定版本已发布！",
    "startup_errors": "<b>请注意！</b>Apollo 在启动过程中检测到这些错误。我们<b>强烈建议</b>您在串流之前修复这些错误。",
    "version_dirty": "感谢您的帮助，让 Apollo 变得更好！",
    "version_latest": "您正在运行最新版本的 Apollo",
    "welcome": "你好，Apollo！"
  },
  "navbar": {
    "applications": "应用程序",
    "configuration": "配置",
    "home": "首页",
    "password": "更改密码",
    "pin": "PIN 码",
    "theme_auto": "自动操作",
    "theme_dark": "深色",
    "theme_light": "浅色",
    "toggle_theme": "主题",
    "troubleshoot": "故障排除"
  },
  "password": {
    "confirm_password": "确认密码",
    "current_creds": "当前账户信息",
    "new_creds": "新的账户信息",
    "new_username_desc": "如果不输入新的用户名, 用户名将保持不变",
    "password_change": "更改密码",
    "success_msg": "密码已成功更改！此页面即将重新加载，您的浏览器将要求您输入新的账户信息。"
  },
  "permissions": {
    "input_controller": "手柄输入",
    "input_touch": "触摸输入",
    "input_pen": "笔输入",
    "input_mouse": "鼠标输入",
    "input_kbd": "键盘输入",
    "clipboard_set": "上传剪贴板",
    "clipboard_read": "获取剪贴板",
    "file_upload": "上传文件",
    "file_dwnload": "下载文件",
    "server_cmd": "服务端命令",
    "list": "列出APP",
    "view": "查看串流",
    "launch": "启动APP"
  },
  "pin": {
    "device_name": "设备名称",
    "pair_failure": "配对失败：请检查 PIN 码是否正确输入",
    "pair_success": "成功！请检查 Moonlight 以继续",
    "pin_pairing": "PIN 码配对",
    "send": "发送",
    "warning_msg": "请确保您可以掌控您正在配对的客户端。该软件可以完全控制您的计算机，请务必小心！",
    "otp_pairing": "OTP 配对",
    "generate_pin": "生成 PIN",
    "otp_passphrase": "一次性口令",
    "otp_expired": "已过期",
    "otp_expired_msg": "口令已过期，请重新请求。",
    "otp_success": "一次性 PIN 请求成功，3分钟内有效。",
    "otp_msg": "一次性口令目前仅支持最新的 Artemis 客户端使用。其他客户端请使用传统配对方式。",
    "otp_pair_now": "PIN 请求成功，是否一键配对？",
    "device_management": "设备管理",
    "device_management_desc": "管理已配对的设备及其权限。",
    "device_management_warning": "第一个配对的设备将拥有全部权限，其他新配对的设备将默认拥有受限的权限。",
    "save_client_error": "保存客户端时出错：",
    "unpair_all": "全部取消配对",
    "unpair_all_success": "全部取消配对成功！",
    "unpair_all_error": "取消配对时出错",
    "unpair_single_no_devices": "没有配对的设备。",
    "unpair_single_success": "然而，设备可能仍然处于活动会话中，使用上面的“强制关闭”按钮结束任何打开的会话。",
    "unpair_single_unknown": "未知客户端"
  },
  "resource_card": {
    "github_discussions": "Github 讨论区",
    "legal": "法律声明",
    "legal_desc": "继续使用本软件即表示您同意以下文档中的条款和条件。",
    "license": "许可协议",
    "lizardbyte_website": "LizardByte 网站",
    "resources": "参考资源",
    "resources_desc": "Apollo 相关资源！",
    "third_party_notice": "第三方声明"
  },
  "troubleshooting": {
    "force_close": "强制关闭",
    "force_close_desc": "如果 Moonlight 抱怨某个应用正在运行，强制关闭该应用应该可以解决问题。",
    "force_close_error": "关闭应用时出错",
    "force_close_success": "应用关闭成功！",
    "logs": "日志",
    "logs_desc": "查看 Apollo 上传的日志",
    "logs_find": "查找...",
    "restart_apollo": "重启 Apollo",
    "restart_apollo_desc": "如果 Apollo 无法正常工作，可以尝试重新启动。这将终止任何正在进行的会话。",
    "restart_apollo_success": "Apollo 正在重启",
    "quit_apollo": "退出 Apollo",
    "quit_apollo_desc": "停止运行 Apollo。这将会终止任何正在进行的会话。",
    "quit_apollo_success": "Apollo 已成功退出。",
    "quit_apollo_success_ongoing": "Apollo 正在退出...",
    "quit_apollo_confirm": "确定要退出 Apollo 吗？如果没有其他操作方式，你将无法再次启动 Apollo。",
    "troubleshooting": "故障排除"
  },
  "welcome": {
    "confirm_password": "确认密码",
    "create_creds": "在开始之前，我们需要您为访问 Web UI 设置一个新的用户名和密码。",
    "create_creds_alert": "需要下面的账户信息才能访问 Apollo 的 Web UI 。请妥善保存，因为你再也不会见到它们！",
    "greeting": "欢迎使用 Apollo！",
    "login": "登录",
    "welcome_success": "此页面将很快重新加载，您的浏览器将询问您新的账户信息",
    "login_success": "此页面将重新加载。"
  }
}
