[repository]
name = "Hyprspace"
authors = ["KZdkm"]
commit_pins = [
    ["e93fbd7c4f991cb8ef03e433ccc4d43587923e15", "a44d834af279f233a269d065d2e14fe4101d6f41"], # 0.39.0
    ["fe7b748eb668136dd0558b7c8279bfcd7ab4d759", "a44d834af279f233a269d065d2e14fe4101d6f41"], # 0.39.1
    ["cba1ade848feac44b2eda677503900639581c3f4", "8049b2794ca19d49320093426677d8c2911e7327"], # 0.40.0
    ["ea2501d4556f84d3de86a4ae2f4b22a474555b9f", "08bfc22d75acf5e3ef93ad47252930bb7f555910"], # 0.41.0
    ["9e781040d9067c2711ec2e9f5b47b76ef70762b3", "08bfc22d75acf5e3ef93ad47252930bb7f555910"], # 0.41.1
    ["918d8340afd652b011b937d29d5eea0be08467f5", "08bfc22d75acf5e3ef93ad47252930bb7f555910"], # 0.41.2
    ["9a09eac79b85c846e3a865a9078a3f8ff65a9259", "8f14fa2e10d24742d713f04c278bc7651037b74b"], # 0.42.0
    ["0f594732b063a90d44df8c5d402d658f27471dfe", "8f14fa2e10d24742d713f04c278bc7651037b74b"], # 0.43.0
    ["0c7a7e2d569eeed9d6025f3eef4ea0690d90845d", "e8406a7708bceb3b5bedf56b67490dbe3d27e6f8"], # 0.44.0
    ["4520b30d498daca8079365bdb909a8dea38e8d55", "e8406a7708bceb3b5bedf56b67490dbe3d27e6f8"]  # 0.44.1
]

[Hyprspace]
description = "Workspace overview"
authors = ["KZdkm"]
output = "Hyprspace.so"
build = [
    "make all"
]