{
  "name": "react-native-nitro-example",
  "version": "0.16.2",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "clean": "rm -rf android/build node_modules/**/android/build lib",
    "typescript": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "lint-ci": "eslint \"**/*.{js,ts,tsx}\" -f @jamesacarr/github-actions",
    "bundle-install": "bundle install",
    "pods": "cd ios && bundle exec pod install && rm -rf .xcode.env.local",
    "build:android": "cd android && ./gradlew assembleDebug --no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a",
    "build:ios": "cd ios && xcodebuild -workspace NitroExample.xcworkspace -scheme NitroExample -configuration Debug -sdk iphonesimulator CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO"
  },
  "dependencies": {
    "@react-native-segmented-control/segmented-control": "^2.5.2",
    "@react-navigation/bottom-tabs": "^7.0.1",
    "@react-navigation/native": "^7.0.0",
    "deep-equal": "^2.2.3",
    "react": "*",
    "react-native": "^0.76.1",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/runtime": "^7.25.4",
    "@react-native-community/cli": "15.1.2",
    "@react-native-community/cli-platform-android": "15.1.2",
    "@react-native-community/cli-platform-ios": "15.1.2",
    "@react-native/babel-preset": "0.76.1",
    "@react-native/eslint-config": "0.76.1",
    "@react-native/metro-config": "0.76.1",
    "@react-native/typescript-config": "0.76.1",
    "@types/deep-equal": "^1.0.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "nitro-codegen": "*",
    "react-native-nitro-image": "*",
    "react-native-nitro-modules": "*"
  },
  "engines": {
    "node": ">=18"
  },
  "codegenConfig": {
    "name": "ExampleTurboModule",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.nitroexample.exampleturbomodule"
    }
  }
}
