{
  "name": "react-native-nitro",
  "packageManager": "bun@1.1.21",
  "private": true,
  "version": "0.16.2",
  "repository": "https://github.com/mrousavy/nitro.git",
  "author": "Marc Rousavy <me@mrousavy.com> (https://github.com/mrousavy)",
  "workspaces": [
    "packages/react-native-nitro-modules",
    "packages/nitrogen",
    "packages/react-native-nitro-image",
    "packages/template",
    "example",
    "docs"
  ],
  "scripts": {
    "build": "bun run --cwd packages/react-native-nitro-modules build && bun run --cwd packages/nitrogen build && bun run --cwd packages/react-native-nitro-image build",
    "typecheck": "bun --filter=\"**\" typecheck",
    "lint": "bun nitro lint && bun nitrogen lint && bun image lint && bun example lint",
    "lint-cpp": "./scripts/clang-format.sh",
    "clean": "rm -rf packages/**/tsconfig.tsbuildinfo packages/**/node_modules packages/**/lib",
    "release": "./scripts/release.sh",
    "docs": "bun --cwd docs",
    "nitro": "bun --cwd packages/react-native-nitro-modules",
    "nitrogen": "bun --cwd packages/nitrogen",
    "image": "bun --cwd packages/react-native-nitro-image",
    "example": "bun --cwd example"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "@react-native/eslint-config": "0.76.1",
    "@release-it-plugins/workspaces": "^4.2.0",
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^8.0.2",
    "@tsconfig/react-native": "^2.0.2",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.4",
    "eslint": "8.57.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-native": "^0.76.1",
    "release-it": "^17.10.0",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.13.0"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true
    },
    "hooks": {
      "before:release": "bun run --cwd packages/react-native-nitro-image build && bun example bundle-install && bun example pods && git add example/ios/Podfile.lock"
    },
    "plugins": {
      "@release-it/bumper": {
        "out": [
          {
            "file": "packages/react-native-nitro-image/package.json",
            "path": "version"
          },
          {
            "file": "example/package.json",
            "path": "version"
          }
        ]
      },
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "✨ Features"
            },
            {
              "type": "perf",
              "section": "💨 Performance Improvements"
            },
            {
              "type": "fix",
              "section": "🐛 Bug Fixes"
            },
            {
              "type": "chore(deps)",
              "section": "🛠️ Dependency Upgrades"
            },
            {
              "type": "docs",
              "section": "📚 Documentation"
            }
          ]
        }
      }
    }
  }
}
